# TOC
# Basics
# GPU
# Fast / Relax
# Invites
# Trial
# Subscription
# Private
# Upscale / Size
# Parameters
# Commands
# Website
# DMs
# About
# Usage rights
# Errors
# Where are my Images?
# Threads / Roles


# ---------- Basic Markdown ----------
# `code block`
# **bold**
# [Link Text](https://docs.midjourney.com/)
# :emoji:      ex: :envelope:
# <@userIDnumber>




# -------------------- -------------------- --------------------
# -------------------- ----BASICS----- --------------------
# -------------------- -------------------- --------------------


# -------------------- --INTERFACE- --------------------

Q: What do the U1, V1, etc. buttons do? U, V buttons? How do I upscale? How do I increase my image’s resolution? How do I create variations? What does U and V do? What is U1-4, V1-4? What is an upscale? What is a variation?

%image=https://cdn.discordapp.com/attachments/958191534208061450/1017592980053438494/1234.png

**U** UPSCALE: Increases the size of the selected image to about 1024x1024. Read [more about upscales](https://docs.midjourney.com/docs/upscalers)

**V** VARIATION: Creates 4 variations of the selected image while keeping the style and composition.

Both actions use GPU-minutes (except for V5 Upscales). 

---

Q: What does the ↻ button do? What does the recycle symbol do? What does the arrow do? How can I submit the same job again? What is a reroll? What does rerolling do? What does the button with the arrows mean?

The 🔄 button resubmits the prompt to create a new grid of images.

[Read about rerolls and vrolls](https://discord.com/channels/662267976984297473/1020577302033207306/1020577302033207306)


---


# -------------------- ---IMAGINE----- --------------------

Q:  /image? /imagine? Imagine? /imagine prompt:? #imagine? /imagin? 

__Oops! The `/imagine` command will not work in this channel!__

Go to a **#newbies** channel to create images!

---

Q: How do I use /imagine? How do I use /imagine? How do I generate images? How to use it? How do I use the bot? How does the bot work? How do I use it? How do I make art? How do I use Midjourney? How do I prompt? How can I ask the AI to create an image? How do I trial the program? How do I get started? How can I start using the Midjourney as a free user? Can I try it? Where can I start? How do I use the AI? Can I have free trial? Register? How do I use this?

Make sure to give our [Quick Start Guide](https://docs.midjourney.com/docs/quick-start) a read - it will show you exactly how to use Midjourney!


%image=https://media.discordapp.net/attachments/981975130840391711/1057008208889249882/GS_imagine_fl.gif



---

Q: I'm having trouble using the bot - Why don’t I see the /imagine option as a slash command? I don’t see /imagine in my slash commands? My commands don’t work? Imagine doesn't work for me? I type the prompts and nothing appears? I type /imagine and nothing happens? It does not let me use /imagine? So just /imagine [prompt]? I type the prompts and nothing appears. I type the prompts and nothing appears? Where can I use /imagine?


1️⃣ Head to a #newbies channel.
2️⃣ Type `/imagine`.
3️⃣ Click the popup and type your prompt.

---

Q: I can’t see the newbie rooms? Where are the newbie channels? 

Look at the list of channels on the left. If you don't see the #newbie rooms below the support section, restart Discord. If you don't have a group role, try doing `/info` to sync your roles. If that still doesn’t work, leave the server and come back to see the #newbie channels.

For more info, read the [Quick Start Guide](https://docs.midjourney.com/docs/quick-start).

---

# -------------------- -------------------- --------------------
# -------------------- ----REMIX----- --------------------
# -------------------- -------------------- --------------------


Q: Is it possible to edit a prompt without restarting? How to edit my prompt? What is remix? Can I change the prompt after I’ve made it? Can I change the prompt? Is there a way to add more parameters to a generated image after I have generated different versions? Can I change the prompt? How do I recreate one of my images with a small change? Can I edit my prompt? Can I edit one of my prompts? Can I add, remove, or change just one word in my prompt? What is remix?

The `remix` feature lets you edit your prompt. Toggle it on with `/prefer remix`. When on, clicking the "V" buttons will show a text box where you can make changes to the prompt.

[What is Remix?](https://discord.com/channels/662267976984297473/1029507753389084692/1029507753389084692)
---

Q: What does Remaster do? What is Remaster? What is the Remaster Button?

Remaster automatically reworks images made in other versions into version 5.1. The Remaster button will appear after upscaling an image. In V4 it appears after running an Upscale Redo option.


---


# -------------------- -------------------- --------------------
# -------------------- -------GPU------- --------------------
# -------------------- -------------------- --------------------

Q: What is GPU time? What is a gpu minute? Does the reroll/variation/upscale each count as a generation in terms for the limits? 4 small images count as 1 job? How many images is one query? What is a query?

Midjourney measures jobs using GPU time, which is processing time for your requests. Each job takes about 1 GPU minute. Upscales take more time, variations take less. Other parameters like quality and aspect ratio can also affect GPU time.

---

Q: How do I see how many gpu hours I have left? How do I see how much I have used? How do I see how many hours I have left? Where can I check how many prompts I have left? How many images can I make? How can I see my queue? Where do I check my jobs? How do I check how many jobs I have left? /info? 


Type `/info` to check your status and usage.
`Fast Time Remaining` shows available image generation resources.

---

Q: Can I use my GPU? Can I run this locally? Can I run this on my computer?

No, the AI runs on datacenter grade graphics cards.

---

Q: What are optional credit top-ups? Top-ups? What does optional credit pop-ups mean in plan details? What if I run out of fast-gpu hours? What if I run out of fast time? How do I enable the additional fast time?

If you are out of fast GPU time, you can buy more with a credit top-up at the current rate of $4/hr. These purchased top-ups never expire but require an active subscription to use. Please note these minutes get consumed only after all bonus time from ranking and plan minutes have been used.

Buy via your [account page on the website](https://www.midjourney.com/account/) or with the ‘/fast’ command.

---

# -------------------- -------------------- --------------------
# -------------------- FAST / RELAX --------------------
# -------------------- -------------------- --------------------


# -------------------- -----RELAX----- --------------------


Q: How do I go into Relax mode? How do I turn on Relax mode? How do I start Relax?  My images say "relaxed", how do I change this? Why are my images relaxed?

Members on the Standard or Pro plans can toggle between Relax and Fast mode using the commands `/relax` and `/fast`. Images made in `relax` mode take longer to complete but are unlimited. 

🔹Relax mode is not available for Basic/trial users and does not support max-upscales.

---

Q: Does relax mode get faster at the beginning of a billing cycle?

Yes, `Relax` mode uses a dynamic queueing system that resets each time your subscription is renewed.


---

Q: Relaxed mode seems slow tonight. Upscaling in relaxed mode seems to be on "Waiting to Start..." for a while.  What is the average wait time? How much slower is relax mode? How slow is relax mode? Relax mode speed? Why was it faster before?

Relax mode uses a dynamic queue to ensure equal resource access for everyone. The time it takes to generate in this mode can vary, depending on usage and available resources.

---

# -------------------- ------FAST------ --------------------

Q: What is fast mode? What does fast-hours mean? Fast time? What is relax mode? In the plan it never said that I have limited fast hours?

We've got two options to help you generate images, the speedy `Fast` mode and the more relaxed `Relax` mode. `Fast` assigns a GPU immediately while `Relax` adds your job to a queue of jobs from other users based on usage.

The "Pro" plan gives 30 hours of `Fast` GPU time per month, the "Standard" plan gives 15 hours, and the "Basic" plan gives 200 minutes. One GPU hour creates roughly 60 images or 200 variations, but these numbers are subject to change at any time.

---

Q: Do fast hours roll over? Do I keep my unused fast hours? Will my time get added to the next month? Does the subscription reset my hours? Do I keep my minutes?

Monthly hours do not rollover. So use your fast minutes each month or lose them. Additional purchased `Fast` hours do not expire but require an active subscription to use. Hours earned from rating images expire after 30 days.

---


# -------------------- ------PERSONAL USE------ --------------------

Q: Can I invite Midjourney to my server? Can I add this bot to another server? How to add Midjourney to a different server? Can I add the bot to my Discord server? Can I use the bot in my server? Q: Can I get my own private channel? How do I get a private channel? Does a subscriber have its own private channel not viewed by the public? Will I have a private channel if I subscribe? Can I generate images in a private channel?

Add the Bot to another server using [this guide](https://docs.midjourney.com/docs/invite-the-bot). 

Subscribers can also create images in direct messages with the Bot. Tap here to DM the Bot: <@936929561302675456>

🔹Images made on other servers or in direct messages will still appear on the website's community feed. `Pro` plan subscribers can hide images from the website with the `/stealth` command.

---

# -------------------- -------------------- --------------------
# -------------------- ----INVITES----- --------------------
# -------------------- -------------------- --------------------

Q: What is a "friend pass"? How many invites do I have? How do I see my invites? How can I get more invitations? When do I get more invites? Do invites expire? My invite link was invalid.

Invites were a part of the closed beta. We are now in open beta and you can use this link to invite someone: https://discord.gg/midjourney

---

Q: Can I invite someone to this server? How do I generate an invite? How can I invite someone? How can I use friend pass? Do I have an invite code? How can I use one of the invitations? 

Use this link to invite someone: https://discord.gg/midjourney

---






# -------------------- -------------------- --------------------
# -------------------- ------TRIAL----- --------------------
# -------------------- -------------------- --------------------



Q: Do trials reset monthly? Do I get more free images every month? Do I get free images every day? How many images do I get as a free user? Do trials reset monthly? Does my free trial renew? Is my trial a limited number per day or overall? How long is the trial? How many images can we do with the Trial Version? How many images can you generate with the basic trial? How many images does the trial have? How many images does the trial have? How long does the free trial last? How do I refresh my trial? Trial has ended?

Each new user gets a free trial of around 25 jobs (25 GPU minutes). This trial doesn’t renew, can be used over multiple days and doesn’t presently expire. Use `/info` to track your usage.

After the free trial, you can continue using the bot by subscribing to the Basic, Standard, or Pro plans. Type `/subscribe` or sign in at [https://www.midjourney.com/account/](https://www.midjourney.com/account/) 

---

Q: Why isn’t this free? Do I really have to pay for this? Can you give me free access? No free? Do I have to pay? Why do I have to pay? Is there a free version? Can I use the program for free? Refresh?

Midjourney does not currently provide a free tier because of the cost involved with using farms of hundreds of GPUs. The free trial of 25 GPU minutes is one-time only.

---

Q: Channel verification level is too high? Channel verification? Verification too high? Email verification? Verification error?

We require that you verify the email address attached to your Discord account in order to use Midjourney. You can learn how to do that [here](https://support.discord.com/hc/en-us/articles/6181726888215).

---

# -------------------- -------------------- --------------------
# -------------------- SUBSCRIPTION --------------------
# -------------------- -------------------- --------------------

Q: Do subscriptions renew on the first of the month? When does my subscription renew? When do I get more fast time?

Your subscription renews every month on the same day and time it started. Use `/info` and hover or long-press the date to see the exact time of renewal.
If you have an annual plan, your fast time refreshes on the same day of the month and at the same time of day that you subscribed (so if you subscribed on January 1st at noon, your fast time will refresh every month on the 1st at noon) 
Daylight Saving Time may shift your renewal time by an hour.


---

Q: How do I subscribe? How to subscribe? How do I become a member? /subscribe? How does one become a member? How can I be a full member?  How can I subscribe to it? how to get paid version? How do you get a subscription? How can I upgrade from the trial version? hello, where can I can make the payment for the Standard plan? And how do i buy the 10$ plan? How do I buy? How can I subscribe to Midjourney? Premium? How to subscribe to this bot? Suscribe? /suscribe?

Type `/subscribe` for a personal link to your account page.

Or `Sign in with Discord` at [midjourney.com/account](https://www.midjourney.com/account/)

---

Q: How much for a subscription? Where can I see plans? What’s the difference between Basic and Standard? How much does an unlimited plan cost? What's the price of Midjourney? Plan prices? Price?

%image=https://cdn.discordapp.com/attachments/978364411662196776/1052623095162216508/MJ_PricingGraph2.png
Sign in with Discord at the [Midjourney Account Page](https://www.midjourney.com/account/)

---

Q: Can I pay with PayPal? Can I use PayPal? Do you have other payment methods? Paypal PayPal? Do I have to use a credit card? Are there other ways to pay? Is there another way to pay for a subscription other than with a credit card? Can I pay with ETH? Do you take crypto?

Depending on region, Stripe supports credit/debit cards (Mastercard, VISA, American Express, Discover & Diners etc) and some digital wallets (Apple Pay, Google Pay, Cash App Pay).  [More info on card brands supported by Stripe](https://stripe.com/docs/payments/cards/supported-card-brands)


Unfortunately, PayPal, wire transfer, and other methods are not currently supported. There is no estimate on when more payment options might be offered.

---


Q: Are there yearly plans? Are there month by month plans? Are the payments lifetime or monthly? Is the subscription price paid per month?

You've got options! You can choose to purchase a plan month-to-month or make a yearly commitment. If you choose the yearly plan, you'll get a sweet 20% discount, but you'll have to pay for the whole year upfront. Your fast hours will still refresh on the same day every month. It's up to you!

---

Q: Is it paid to make images? I need to pay? Do I need to pay?

Welcome! As a new user, you'll get to try out the bot with a free trial of around 25 jobs (25 GPU minutes).
To keep using the bot, you can choose from one of our Basic, Standard, or Pro plans and type `/subscribe`or `Sign in with Discord` at [https://www.midjourney.com/account/](https://www.midjourney.com/account/)

---

Q: How do I cancel the Midjourney Magazine? Cancel the magazine subscription? Cancel magazine?

You can cancel your Midjourney Magazine subscription by using [this link](https://billing.stripe.com/p/login/aEUdRA5Wc8t25a03cc), or by pressing the "Edit Magazine Subscription" button on the Manage Sub page of our website.

---

Q: My card is declined. Card declined. The website declined my payment, but I have funds on my card. Why is my card declined? My card declined but money was still taken! Money was taken out of my account, but I don’t have a subscription!

If your payment was declined, you may be seeing a pending authorization (a bank hold) on your account. Your bank will automatically remove that hold within a few days.

🔹 Check that your card information is correct `(Name, Card Number, CVC, Exp Date)`
🔹 Double-check that your billing information matches **exactly** what your bank has on file. `(Name, Address, Zip/Postal Code)`
🔹 Contact your bank and make sure they’re not blocking the transaction
🔹 Make sure you have sufficient funds to cover the subscription fee

If you continue having trouble with your payment method, please review our [help page](https://help.midjourney.com/en/).

---

Q: Billing Issue? Billing Question? Need Billing Help? Remove Payment Info? Remove Credit Card? 

For help with billing issues please please review our [help page](https://help.midjourney.com/en/).

---

Q: Subscription Already Active? Paused? Account Paused? Subscription Paused? Unpause Account? Error: subscription already active for user? Sub already active?

If you see the website error **"subscription already active"** or a bot message that **your account is Paused** this means your subscription failed to renew due to a payment problem.
You can confirm this status by running the `/info` command. 

**To fix this you must change/edit your billing information in your Stripe account**
:arrow_right: Check your email for an "Unsuccessful Payment" email, which has a link to your Stripe account. Make sure you are checking the same email account where you receive your Midjourney invoices, and also check your spam folder.
%image=https://cdn.discordapp.com/attachments/1020401821107355740/1117852450876035182/unsuccessful.png

:arrow_right: If you cannot find this email and you **do not have a magazine subscription tied to the same email as your Midjourney subscription,** please try to access your Stripe account here: [Update Billing Information](https://billing.stripe.com/p/login/aEUdRA5Wc8t25a03cc).

**If you wish to cancel your plan please look for a "Cancel Plan" button in your Stripe account or visit our [help page](https://help.midjourney.com/en/)**

More information can be found on [our help page](https://help.midjourney.com/en/articles/8150767-what-does-your-subscription-is-paused-mean-why-am-i-seeing-error-subscription-already-active-on-the-website).

---


# -------------------- VAT --------------------

Q: How do I add VAT to my invoice? Why was I charged for VAT? Can I add VAT?

Already issued invoices cannot be amended. To add VAT to future invoices, on the [Midjourney Account Page](https://www.midjourney.com/account/), select `Billing and Invoice Details`, then add your country and Tax ID.


%image=https://cdn.discordapp.com/attachments/981975130840391711/1075398993284190238/VAT_tax_ID.png

More information can be found on [our help page](https://help.midjourney.com/en/articles/8150200-how-can-i-add-my-vat-number-or-other-tax-id-to-my-invoices).

---


# -------------------- METERED --------------------
Q: If we go over our limit of fast hours does it let us know? Or just start billing for the extra hourly time with no warning? If I use up minutes, can I get more without paying? Can you accidently get a big bill?

When you run out of fast time, you will be prompted to either purchase additional GPU hours or, for Standard and Pro subscribers, switch to `/relax` mode. These additional GPU hours must be purchased before they can be used, so you can’t accidentally incur additional charges.

---



# -------------------- CANCELATION --------------------

Q: How can I cancel? How can I cancel my plan? How do I unsubscribe? How can I cancel my subscription? How to cancel a subscription? Where do I cancel my subscription? How do I unsub? Where do I unsub? Where do I cancel? How can I cancle? How can I cancle my plan? How can I cancle my subscription? How to cancle a subscription? Where do I cancle my subscription? Where do I cancle? How do I get a refund? Cancel with refund. Cancle with refund.

On the [Midjourney account page ](https://midjourney.com/account), click `Cancel Plan`. 

%image=https://cdn.discordapp.com/attachments/981975130840391711/1099008773974134845/MJ-cancelling.jpg

If your plan is eligible for a refund because you haven’t used Midjourney since your most recent renewal, the website will present this option to you as part of the cancellation process–choose “Cancel immediately with refund” after clicking the “Cancel Plan” button.

You may cancel your subscription anytime, but the cancellation will be effective at the end of the current billing cycle. All the benefits and `/fast` time will remain until the end of this cycle. If you change your mind, you can un-cancel your plan before the end of the cycle.

More information can be found on [our help page](https://help.midjourney.com/en/articles/8150068-how-can-i-cancel-my-subscription).

---

Q: Can I switch from the yearly plan to the monthly? How can I change from the yearly plan to the monthly plan? How do I switch from yearly to monthly? I accidentally subscribed to yearly? 

If you accidentally chose the yearly plan instead of the monthly plan, you can try to cancel the yearly plan with a refund and then subscribe to the monthly plan.  On the [Midjourney account page ](https://midjourney.com/account), click `Cancel Plan`. 

%image=https://cdn.discordapp.com/attachments/981975130840391711/1099008773974134845/MJ-cancelling.jpg

More information can be found on [our help page](https://help.midjourney.com/en/articles/8150064-how-can-i-change-to-a-different-subscription-plan).


---

Q: When I unsubscribe will I still have access to my website gallery? If I cancel will I still be able to see my images on the gallery? If I cancel my subscription can I still see my images?

You can continue to access your online image gallery even if you're not currently paying for a plan, but other member features like archive bulk download will not be available.

---

Q: How long will it take to get my refund? When will I get my refund? How long before I get my refund? How do I know my refund is processing? Can I confirm my refund?

Your bank may take up to 10 business days to process your refund on their end, though in most cases it takes significantly less time. As long as you’ve received an email from Midjourney confirming your refund, your money is on its way back to you :)

---




# -------------------- SWITCH PLANS --------------------

Q: If I want to switch plans will I be charged the full amount? What if I go from basic plan to standard? Can I change my plan? Can I get the $10 sub and if I run out upgrade and just pay the difference? Can I get the $10 sub and if I run out upgrade and just pay the difference? Can I switch plans? If I switch to Standard it will be 20$ or 30$ ? Can I upgrade from basic to standard?

You can decide to switch plans at any time. If you're thinking about upgrading, you can choose to do it right away and get prorated credit for any unused fast time.

If you used all of the Basic time -> Standard will cost 30$.
If you used half of the Basic time -> Standard will cost 25$
If you used no Basic time -> Standard will cost $20

Or, if you'd prefer, you can schedule the change to happen automatically at the end of your current billing period. Downgrades only occur at the end of the billing period.

---

Q: How do I upgrade? Where do I upgrade? What do I have to do to upgrade?

You can change your current subscription tier or commitment from your [Manage Sub page on the Midjourney website](https://www.midjourney.com/account/)! Scroll down past your current subscription information, and you’ll see the currently available plans along with a list of their features. Click the “Upgrade Plan”, “Downgrade Plan” or “Change Commitment” button that corresponds to the new plan you’d like to subscribe to, and follow the website prompts.

%image=https://media.discordapp.net/attachments/1023057817155944519/1110149926903631893/Screenshot_2023-05-22_at_6.18.37_AM.png

More information can be found on [our help page](https://help.midjourney.com/en/articles/8150064-how-can-i-change-to-a-different-subscription-plan).

---


# -------------------- TRANSFER --------------------

Q: Can I transfer my subscription to another account? I used the wrong account? I subscribed with the wrong account?

Subscriptions can only be transferred between accounts that have the same owner. You will need to show that you own both accounts and the subscription.

---


# -------------------- QUEUE --------------------

Q: How many jobs can be generating at once? How many jobs can I line up? How long is the queue? How many concurrent jobs can I run? How many can I queue?

Trial, `Basic`, and `Standard` subscribers can have **3 jobs** running at once. Additional jobs will be added to a queue of up to **10 jobs**.

`Pro` subscribers can run **12 jobs** at once with `/fast`, **3 jobs** at once with `/relax`, and an additional **10 jobs** in the queue. 

---

Q: Queue reset? Can I have a queue reset? Reset my queue? Reset jobs?

To cancel running jobs, you can:
🔹React to the job with the :x: emoji.
🔹Or, right-click on the job, go to "Apps", and select "Cancel Job".

Can't find the job? Use `/info` to get a link to its location. Remember, you can only cancel jobs that are currently running, not those queued.

If you are experiencing long wait times with jobs starting, please refer to [status.midjourney.com](https://status.midjourney.com/) for estimated queue times or [#status](https://discord.com/channels/662267976984297473/942231458918064148) for current bot updates. In many cases, it's more efficient to wait for your job to start than to cancel and restart it.

---




# -------------------- -------------------- --------------------
# -------------------- ----PRIVATE---- --------------------
# -------------------- -------------------- --------------------

Q: Why do I have to pay for private mode? Pay for stealth mode? What if I don’t want my images to appear in the gallery?

Midjourney is a community for sharing and exploration, but if you don't want to participate, you can subscribe to the Pro plan. The Pro plan has a feature called `Stealth` that lets you choose what to hide/show in your public Gallery and community feed.

---

Q: How do I hide my images? What's private mode? What’s stealth mode? Private powers badge? I don't want people to see my images. How can I work privately? I don't want anyone to see my images and prompts. How do I go private? How do I go stealth? How much does private cost? How much does stealth cost? I can’t unpublish on the website?

Stealth mode is a feature of the Pro plan which lets users selectively hide their images from being displayed on Midjourney.com. You can hide or show old images by clicking the "eye" icon on the website. If you can't see the icon, try using the `/info` command or logging out and back in.

🔹To keep images completely hidden, you must make them in DMs or a private server. Images made in public channels are visible by anyone in those channels.


---


Q: Is private permanent? Does stealth last forever? If I cancel, are my images still private? Is stealth permanent? If I cancel switch plans are my images still stealth?

Any images hidden using stealth mode during your subscription will remain unpublished even after your subscription ends.

---

Q: I can’t see the eye icon.

If the eye icon doesn’t appear, try using the /info command, logging out, and then re-logging into the website.

---

Q: Are all my images private automatically? Will my gallery become private? Why can users still interact even though I bought private? Are all my images stealth automatically? Will my gallery be stealth? Why can users interact even though I have stealth mode enabled?

Stealth mode is a feature of the Pro plan which can be enabled with the `/stealth` command. On the website, any previously made images, can be toggled between published and unpublished with the eye icon.

🔹To keep images completely hidden, you must make them in DMs or a private server. Images made in public channels are visible by anyone in those channels.


---

Q: How do I hide my images on the website? How do I unpublish my images? Unpublish old images? Bulk unpublish? Bulk hide? Hide old images? Hide already made images? Unpublish already made images? Batch hide? Batch unpublish?

“Pro” plan subscribers can bulk hide their images from the website. To do this, go to the archive page or use select mode in the gallery, select the images, and then click the down arrow on the green "Open Downloader" button and switch it to "Unpublish" and click.

%image=https://media.discordapp.net/attachments/1023057817155944519/1063036497802043432/Screenshot_2022-11-19_at_5.29.48_AM.png?width=2300&height=598

---



# -------------------- -------------------- --------------------
# -------------------- UPSCALE & SIZE --------------------
# -------------------- -------------------- --------------------

Q: How do I change my aspect ratio? How to change aspect ratio? How can I specify image width? How can I specify image height? How can I change the dimensions? How to make not square images? What is the prompt for width and height? Can I adjust the width and height? What is --ar? How do I make a desktop background? How do I make 16:9?

Change the aspect ratio of your image with the `--ar` parameter at the end of your prompt. 

Ex: `/imagine prompt: cyberpunk cats --ar 16:9` 


[Aspect Ratio Documentation](https://docs.midjourney.com/docs/aspect-ratios) for more information.

---

Q: How can I prevent preview and upscale to add too much detail? The upscale adds too much detail? How do I remove the noise from an upscaled image?

Use `/settings` before submitting a prompt to choose the amount of detail that is added during your upscale.
`Beta Upscale` is the closest match to grid images.
`Light Upscale` adds a small amount of detail when upscaling images.
`Regular Upscale` adds the most detail when upscaling images.
[Read about the different upscales](https://discord.com/channels/662267976984297473/1020574515622842498/1020574515622842498)


---

Q: I don't see the Max Upscale option? No Max Upscale? Where is Max Upscale?

The Max Upscaler is an upscaler for Version 3. If you are using Version 4 or 5, this option will not be available. This feature is only available in `/fast` mode. You may not see an upscale option for some aspect ratios that would produce a file over the maximum size the bot can create. Check your upscaled image’s resolution: it may already be at the maximum resolution.
[Read about the different upscales](https://discord.com/channels/662267976984297473/1020574515622842498/1020574515622842498)

---

Q: What is "Light Upscale Redo"? What is a light upscale? How do I use light upscale? What is uplight?

Light upscale uses a different algorithm that adds less detail, which may be better in some cases. You can use the `--uplight` switch in a prompt, or hit the “Light Upscale Redo” button under upscaled images.
[Read about the different upscales](https://discord.com/channels/662267976984297473/1020574515622842498/1020574515622842498)

---

Q: What is "Beta Upscale Redo"? What is a beta upscale? How do I use beta upscale? What is "beta Upscale Redo"? What is a beta upscale? How do I use beta upscale? What is upbeta?

Beta upscale uses a different algorithm that adds flat textured smooth detail, which may be better in some cases. You can use the `--upbeta` switch in a prompt, or hit the “Beta Upscale Redo” button under upscaled images.
[Read about the different upscales](https://discord.com/channels/662267976984297473/1020574515622842498/1020574515622842498)

---

Q: What is the maximum upscale resolution? What is the maximum resolution?  How can I set the resolution? Can I make a 4K image? Can I make a 300 DPI image? Can I make the resolution higher? Can I print my image? Is it possible to save my creations in high resolution, so I can print it out as posters? Is there a way to set the resolution to 2k and higher? How do I choose a resolution?

**For square images, the upscalers will produce the following:**
`Regular` v4 upscaler: 1024x1024 px
`V5, 5.1, 5.2`¹: 1024x1024 px
`Beta Upscale`: 2048 x 2048 px 

Custom aspect ratios set using `--ar` will change the width and height of the image, but not the max file size.

¹ *V5 images are “pre-upscaled” in the grid, and upscaling with a U-button simply separates that image from the grid.*

[Read more about resolution and upscalers here](https://docs.midjourney.com/docs/upscalers)
---

Q: Is the V4 upscaler broken? Why are my Version 4 upscales coming out different?

The default upscaler for V4 takes the prompt into account, unlike previous upscalers. This means it sometimes makes changes to the grid image as part of the process–for better or for worse. If you don’t like the results, try the “Beta Upscale Redo” button. The beta upscaler tends to stick closer to the grid image than the Version 4 default upscaler :)

---

Q: Why are my upscale buttons gone? No Light or Beta Upscale Redo? Where are the upscale buttons? Why can’t I redo my upscales?

Version 5.1 is now Midjourney’s default model! This Version renders your initial grid with a higher resolution than Version 4 did (1024x1024 for a square image, compared to 512x512 for Version 4), and has no compatible upscalers. Unlike in previous versions, clicking the U buttons on Version 5 and 5.1 images only separates the image you like from the grid, and you won’t see any of the upscale redo buttons under “upscaled” images that you may have seen in the past.

If you’d like to return to a model that allows upscaling, use `/settings` and choose “MJ Version 4” or an older model of Midjourney.

---
# -------------------- -------------------- --------------------
# -------------------- PARAMETERS --------------------
# -------------------- -------------------- --------------------

Q: Is there documentation? Where can I find all the commands? Is there documentation? Is there an exhaustive list of arguments somewhere we can look at? Where can I find a reference of the various parameters for imagine? What are all the suffixes I can use? Can anyone help me with the commands syntax please? Can I have the user manual? Where do I find documentation? 

[Midjourney Documentation](https://docs.midjourney.com/)


---

Q: How do you reset custom suffix? How do you reset your parameters? Can I reset my settings? Why am I getting this message about an unrecognized argument? Invalid argument unrecognized argument? I can't remove the option –upbeta or –uplight in settings?

To reset your suffixes automatically added to your prompts, you can run the command `/prefer suffix` and press enter without adding anything.
You can also use the command `/settings` and click on `reset settings`
%image=https://cdn.discordapp.com/attachments/978364411662196776/1095156654242287617/image.png

---

Q: Quality Buttons Disappeared from Settings? Quality Buttons? Quality Buttons Gone? Quality Buttons Disappear? How to set Quality? Quality in Settings? 

The Quality buttons have been removed from the `/settings` panel because on V4 and V5 models the default quality setting is already the maximum value (q 1). If you wish to lower the quality setting or use higher values on older versions, you can use the [Quality Parameter](https://docs.midjourney.com/docs/quality) on your prompt or set a [custom suffix](https://docs.midjourney.com/docs/settings-and-presets#prefer-suffix) to automatically add a custom quality parameter.

---


# -------------------- IMAGE PROMPTS  --------------------

Q: What does the --iw argument do? What does the --iw comment do? What does --iw do?

The --iw argument allows you to adjust how much the image prompt will be considered in the final result. **This command is for Version 3 and will not work in Version 4**. Read more [here](https://docs.midjourney.com/docs/image-prompts) 

---

Q: How do I upload an image? How do I get image link? How do I use my own image? How do I upload or use an image from my hard-drive for an image prompt? Image prompt? How can I attach an image? Can I use an image as a starting point? Can I use my images? Can I send images to the AI? Can I give an image to the AI? I've seen a few people using source images, how does this work? Can I use an image? Reference image? My own photo? My own personal photo? Edit my image?

To add images to text prompts:
1️⃣ [Copy the links](https://cdn.discordapp.com/attachments/958191534208061450/1043731538367479880/MJ_CopyImageLink.png) to the images (ending in jpg,png, or webp)
2️⃣ Start typing `/imagine` and click the popup
3️⃣ [Paste the image links](https://cdn.discordapp.com/attachments/958191534208061450/1043734607759167558/MJ_ImagePrompt.png) separated by spaces
4️⃣ Add a text prompt and any parameters

[Read more about prompting with images](https://discord.com/channels/662267976984297473/1026944423692619878/1026944423692619878)
Or for a visual guide: [Adding Images](https://gamma.app/public/cjwbwz2efibw8hf)
---

Q: Can an image prompt have a negative weight?

Yes, with --iw -0.5.

---

Q: Is there a way to use "init" images for the bot to start from? Can I use an init image? 

Some image generation tools can take a starting image and modify it. Images used this way are often called `init` images. `Init` images are not currently supported. You can use an image URL as part of your prompt, but it is more of an "influence image" than a true init.
[Image Prompt Guide](https://docs.midjourney.com/docs/image-prompts)

---

Q: Is there a max iw? What’s the max iw? What is the max image weight? Is there a maximum image weight?

Yes, the maximum image weight is 10000, but weights are relative to other weights in the prompt. Extreme weights will give diminishing returns. [A short guide on using image prompts](https://docs.midjourney.com/docs/image-prompts)

---

Q: Is there a way to mix two images. Can I combine images? Can I blend images?

**Use `/blend` to mix two or more images together.**

[Read more about Blend](https://discord.com/channels/662267976984297473/1063204311351431340)
---







# -------------------- TEXT PROMPTS --------------------

Q: Is it — or -- ? Is it - or - -?

It is a double hyphen with no space (`--`) or an em-dash (`—`), followed by your parameter, with no space after the hyphens or emdash. For example: `--ar 16:9` and `—ar 16:9` are equally valid.

---

Q: What does :: do? What does double colons do? What does the + on the website do?

Double colons allow you to do multiple prompts (shown as a + on the website). You can give each prompt a different weight to fine-tune your result.

More information here: [Multi Prompts](https://docs.midjourney.com/docs/multi-prompts).

Commas or other types of punctuation don’t usually have a noticeable effect on the final result. They’re mainly used to make the prompt more human-readable.

--- 

Q: Any tips for successful text prompts? How do I write better prompts? How should I write my prompts?  What’s the best way to write prompts? Do prompts have an order? Does word order matter? Does word sequence matter? Is there a template for prompts?

Here is a short guide on effective text prompts: [Prompts](https://docs.midjourney.com/docs/prompts).
[Read about word order](https://discord.com/channels/662267976984297473/1020572050898813029/1020572050898813029)

---

Q: Is letter case taken into consideration in producing the results to the prompt? Is the bot case sensitive? Does capitalization matter?

No, the bot is not case-sensitive.

---

Q: How do you weigh text prompts?

You can suffix any part of the prompt with `::0.5` to give that part a weight of 0.5. If the weight is not specified, it defaults to 1;

Some examples: `/imagine hot dog::2 food::-1` - This sends a text prompt of `hot dog` with the weight 2 and `food` of weight -1.

`/imagine hot dog::0.5 animal::-0.25` - This sends `hot dog` of weight 0.5 and `animal` of negative 0.25.

`/imagine hot dog:: food::-1 animal::` - Sends `hot dog` of weight 1, `food` of weight -1 and `animal` of weight 1 (unspecified weights default to 1).

Watch out for prompts such as `/imagine hot dog animal::0.5`, as this will send the prompt of `hot dog animal` with weight 0.5, because of how it parses the text before the colons. The sum of weights also can not be lower than zero.

Check out this [Explanation](https://discord.com/channels/662267976984297473/942231458918064148/960181257394868224) for more info

---

Q: Do commas, pipes, or any other punctuation matter? Does punctuation matter?

Yes, the model considers them like a break in the prompt, but it's not always clear what impact this will have. Use `::` between prompts for a hard separator.

[Read more about punctuation](https://discord.com/channels/662267976984297473/1020733204283535401/1020733204283535401)


---

Q: This :: 2 that :: 3” or this : : that

Make sure that there is no space between colons and the weight. Your prompt should look like `phrase one::2 phrase two::1`

[Read more about weights](https://discord.com/channels/662267976984297473/1020578042285920327/1020578042285920327)

---

Q: What is the length limit for prompts? How long of a prompt can I write? Is there a character limit to prompts?

Anything over ~60 words will not affect the output, so don't write a novel. (Prompts must stay under 6000 characters.)

[Read more about prompt lengths](https://discord.com/channels/662267976984297473/1023119880976867368/1023119880976867368)

---

Q: Why are my images the same color? Why teal and orange? Why does it ignore my prompt? Why is the image so different from my prompt? Why do I keep seeing the same woman/man? Why are my generations always so similar?

Your stylization value might be too high. High stylization values will result in “pretty” but less nuanced results. Try lowering the stylization value in the `/settings` menu or by adding a stylize argument (ex. `--s 625`).

---

Q: What about “Unreal engine”? What about “Artstation”? What about “Octane render”?

The AI responds to these phrases the same way it does with other words. However, they may give the Bot a hint to generate the style of image you want.

[Read about rendering words](https://discord.com/channels/662267976984297473/1029786943141191700/1029786943141191700)

---

Q: What does quality do? How do you use  --q? How do you use quality? What is --q?

*Quality*: Adjust the quality of your render by appending `--q` and the value of `.25`, `.5`, `1`, or `2`. Each level will adjust the GPU computation time and cost by the equivalent amount. Ex: `--q 2` The default is value is 1.

[Quality](https://docs.midjourney.com/docs/quality)

[More about chaos, stylize and style](https://discord.com/channels/662267976984297473/1020577470795235358/1020577470795235358) 

---
Q: How do you use --s? How do you use stylize? What does stylize do? What is --s? 

*Stylization* Adjust how closely the Bot follows your prompt by changing the stylization value. Append `--s` and a value between 0-1000. Lower values will follow your prompt closely. Higher values are more will have more variability. The default is value is 100.

[Stylize](https://docs.midjourney.com/docs/stylize) 
[More about chaos, stylize and style](https://discord.com/channels/662267976984297473/1020577470795235358/1020577470795235358) 

---
# -------------------- ----SEEDS----- --------------------

Q: How do I get the seed or job id that was used for an image? How can I get an individual image without upscaling? No seed? Seed on upscale? Only grid seed? V5 seed? I can not get the seed? Can’t get the seed number? When I react with the envelope nothing happens, I don’t get the seed? How can I find the seed? How do I retrieve the seed number of an image? How do I get the seed of an image? What does –seed do? Does submitting the job again use a different seed? What is a seed? What do seeds do? What is sameseed?

A *Seed* is the random noise that starts image generation for all four grid images at once. Put an ✉️react on the grid to get the seed. 

*You may need to check your privacy settings to receive messages from the bot.
Note: When using seeds, images may not look identical due to non-deterministic GPUs.

[Learn more about seeds](https://discord.com/channels/662267976984297473/1022698154170253363/1022698154170253363)



---


# -------------------- ------SHOW----- --------------------

Q: How to transfer an image to another channel? Can I move my image out of the newbies channel? Can I work with my old generations? My old generation is not responding to buttons? Can i upscale my old image from newbies channel? How to use /show?

Use the `/show` command to transfer an image to another channel, or “revive” a job that's not working. You need the Job ID, which you can get from the website by clicking the `copy job ID` button in the gallery.

Use `/show jobid` in any channel or your Direct Messages.
Example: `/show b052e414-a9f7-4f14-94fe-1a43e0aa656b`

%image=https://cdn.discordapp.com/attachments/981975130840391711/1074782436317212753/copy_job_id.png


---


# -------------------- ------VIDEO----- --------------------

Q: How do I get a video of my grid generating? Video? --video? Can I use –video on an upscale?

With **Version 3** , **Version 5.2**  and **Test/p** you can ask the AI to record the creation of the image you prompted. This __does not work with version 4__.

Add `--video` to the end of your prompt. Once the image has been rendered, react to it with the :envelope: emoji. Videos only work on the initial grid, not upscaled images.

[Read more about video](https://discord.com/channels/662267976984297473/1020703741432827934/1020703741432827934)

---




# -------------------- -------------------- --------------------
# -------------------- COMMANDS --------------------
# -------------------- -------------------- --------------------

Q: Why do I keep getting daily theme pings? How do I turn off daily theme pings? How do I mute daily theme notifications? How do I mute daily theme pings? How do I silence daily theme pings? Daily theme

You can opt-out of #daily-theme pings by using the `/daily_theme` command in a bot channel and setting your participation to “no”.

---


# -------------------- ------INFO------- --------------------



# -------------------- --DELETE X--------- --------------------

Q: How can I delete an image? How to delete images from my feed? How can I remove an image?

Delete your generation by reacting to it with the :x: emoji. This will also delete it from the website. If you can't find it in discord, recall it first with /show.


---






# -------------------- -------------------- --------------------
# -------------------- ---WEBSITE--- --------------------
# -------------------- -------------------- --------------------

Q: How do I search for someone on the website? How do I find a user’s page?

Type their name in the search bar while on the `Community Feed` page.

[Read more about the web gallery]
(https://discord.com/channels/662267976984297473/1026637202882564126/1026637202882564126)

---

Q: Do I need a subscription for the community feed? Do I need a subscription to see the member gallery?

You need a subscription to have full access to the member gallery or community feeds.

---

Q: Is there a way to save all my images at once? Can I batch download all of my images? How do I save my gallery?

Members can batch download images quickly on the website with Select Mode. You can enable this by clicking on the mouse icon at the top right corner of the website.

%image=https://media.discordapp.net/attachments/996185104755994715/1005247726696534066/Screen_Shot_2022-08-05_at_3.55.25_PM.png



---

Q: What is the Feed?

The Feed is the public collection of all upscaled images from the community, including those created through DMs with the bot. All images created by members are eligible to appear unless hidden by Stealth mode, which is part of the Pro subscription.

---




# -------------------- -------------------- --------------------
# -------------------- DIRECT MESSAGES -----------
# -------------------- -------------------- --------------------



Q: How do I DM the bot? Where can I DM bot? Where is my private channel? How can I make a solo room? How do I open a private chat with the bot? Can I use imagine in DMs? Is it possible to DM the bot and not be in a very crowded busy channel? Can I generate my images privately? How do I start my own room for creating photos? How can I hide other people’s images? How can I hide everyone else’s posts? Why don't I see any messages from the bot? I used ✉️ on one of my images, why don't I see any messages from the bot? Why can't I message the bot?  "Cannot send messages to this user" when trying to DM the bot? I can’t DM the bot?

Subscribers can use commands in Direct Messages with the Bot. Right click here:  <@936929561302675456> and then click on `Message`.

If you get an error saying that you can’t DM the bot, right-click the server icon > Privacy Settings > make sure `“Allow direct messages from server members.”` is turned on and green. Try disabling and re-enabling it if you’re still having issues.

Remember that images generated in your DMs are still visible to everyone on the [Midjourney gallery](https://www.midjourney.com/app/feed/all/) unless you have a Pro Membership with Stealth Mode enabled.

%image=https://cdn.discordapp.com/attachments/958191534208061450/1010303537332371526/MJ_PrivacySettings.png


---

Q: I thought my DM images were private. Why are private images being moderated?
`/private` I thought my DM images were stealth. Why are stealth images being moderated?

Images created in DMs with `/stealth` are still viewable by moderators and the team and are still subject to the TOS.

---

Q: How do I create a thread? How do I make a thread?

Click on the icon with the # on top of a bot channel. It will allow you to view and create threads. Note, they are still public and subject to content moderation guidelines. Discord has a limit on the number of threads per server, so you may need to try again later to get an open spot.

---





# -------------------- -------------------- --------------------
# -------------------- ABOUT MIDJOURNEY----------
# -------------------- -------------------- --------------------

Q: What is Midjourney?

Midjourney is a new research lab focused on new mediums and tools for empowering people.

---

Q: Are there any rules?

- Don't be a jerk.
- Don't use our tools to make images that could inflame, upset, or cause drama. 
  That includes gore and adult content.
- Be respectful to the developers and moderators on the server.
- For more rules, see <#975905321975431188>

---

Q: I'm a reporter / blogger / journalist where can I reach out to at Midjourney?

Reach out to press@midjourney.com

---

Q: What's the business model for what we're using here?  Where does your funding come from? How are you funded? Are you taking investment? Are you taking investors?

We're figuring things out, but our goal is to allow as many people access to these technologies as possible. We are not taking equity investment at this time. 
---

Q: Are you hiring? Can I apply for a job? Who/where can I contact for jobs at Midjourney? Can I apply for a job?

Yes! For a list of open positions, see [our website](https://www.midjourney.com/home/#careers)

---

Q: Is there a roadmap? What are your plans for the future?

There is currently no published roadmap, but check the <#952771221915840552> channel for information on weekly office hour voice chats with the Midjourney team.

---

Q: Are there any plans to make this into its own software/application? Are there plans for a stand-alone application? Will MJ ever go for stand-alone platform, without Discord? Is there a web version? Can I generate online? Do I have to use Discord?

Currently, there is no support for generating images outside of Discord. However, you can invite the bot to your server or direct message with the bot if you are a subscribed member.

---

Q: Do you have any API? Is there a way to use the app via an API? API? Plans to expose API?

There is currently no API, but plans for one are in the works


---


# -------------------- -------------------- --------------------
# -------------------- USAGE RIGHTS --------------------
# -------------------- -------------------- --------------------

Q: How does commercial use work? Can I use images commercially? Can I sell images I generated? Are there royalties? Can we use images for commercial projects? What are the commercial terms? Can I sell my images? What’s the license for my images? Commercial use for images? Can I use the images I generated before subscribing commercially? If I am a trial member but become a paid member, can I relicense already generated images done while I was a trial member? 

Paying members have commercial rights to all images they have made, even trial images, and may use them commercially even if they no longer have an active subscription.

Trial users may only use images non-commercially and must credit Midjourney.

For complete details, see section 4 of [our Terms of Service](https://docs.midjourney.com/docs/terms-of-service)

---

Q: Can I share images? Are we allowed to post the pictures created on instagram? Are we allowed to post the pictures created on twitter? Can I post the images on socials?

You can! If you want, you can mention @midjourney on Twitter or @realmidjourney on Instagram. Example post: "I made these images with tools from @midjourney, you can sign up for their beta [here](midjourney.com)" Crediting Midjourney is not required.

Remember that only paying members can use images they generated commercially and that you should ask other members for their explicit permission before sharing their images.

---


Q: Can I use an image generated by another user? Can I use other people’s images for commercial projects? Can I share someone else’s image?

Always ask the creator first! Ensure you get explicit and informed permission from the owner before publicly reposting or using them.

---


Q: If I buy a subscription, can members of my server use it? Can anyone else use my subscription? Can my friends use my subscription?

Currently, all subscription plans are linked to a single user.

---


# -------------------- -------------------- --------------------
# -------------------- ERRORS --------------------
# -------------------- -------------------- --------------------



Q: Prefer suffix. How do I reset my settings? How do I reset my suffix? How do I clear my settings? There’s something in my prompt I didn’t add, how do I remove it? Stylize must be between error?

Use `/prefer suffix` as a standalone command to reset your Midjourney /settings to the system defaults. Remember to use `/settings` again afterward to choose your preferred versions and parameters, such as “Midjourney Version 5” :)

---

Q: payment Error: zip code doesn’t match. Zip code error. Saying my zip code is wrong. My zip code is right. Saying my zip code is wrong but it’s not

Try this first: Go to your [account page on the Midjourney website](https://www.midjourney.com/account) and click on the "Edit Billing" button. Add your card details as an *entirely new* payment method, and use the `…` [button](https://cdn.discordapp.com/attachments/958069758211797092/1055907774971773068/image.png) to set it as your new default payment method. This resolves this error for many users.

If you continue to get this error and after trying the above and you’re certain that your billing information matches what’s on file with your bank, ask a Guide or Moderator (users with green or red names) to forward your case to billing for a manual fix.

---

Q: payment Error: user missing a default payment method in stripe? Default payment? Default payment method?

To solve this bug, go to your [account page](https://www.midjourney.com/account) and click on the "Edit Billing" button.

When you get to the new page, look for the `...` [button](https://cdn.discordapp.com/attachments/958069758211797092/1055907774971773068/image.png) and click it, then press make default.

---

Q: Error: The PaymentMethod provided (link) is not allowed for this PaymentIntent. Link payment error.

This error occurs when your default payment method has been linked from Stripe instead of entered manually. To fix it, go to your [account page](https://www.midjourney.com/account) and click on the "Edit Billing" button.

When you get to the new page, look for the “Add a payment method and re-enter your card details manually, without using any auto-fill. Once you see your card information with an expiration date instead of the stylized “link” text, click the … next to it and click “Make default”

%image=https://media.discordapp.net/attachments/1023057817155944519/1064690300276199486/Screenshot_20230111_204217_Chrome.png

---

Q: Why did I get a message that said "Interaction Failed"? I am getting “interaction failed”? I am getting “application did not respond”? Bot interaction is failing?

First check  <#942231458918064148> for known issues.
If you are getting an error, try restarting Discord, updating it, or reinstalling it.

---

Q: Why did I get a message that said "Server has reached limit of active threads"? I get an error when I try to create a thread?

Discord allows this server a maximum number of active threads. When older threads are archived, you can create a new thread. Until space becomes available, you can work in Direct Messages with the Bot or invite the Bot to your server.

---


Q: I can’t accept ToS? Can’t accept ToS? How to accept ToS? I can’t accept Terms? How to accept Terms? How to accept ToS? I can’t accept terms of service? How do I accept the terms? How do I accept terms? How do I accept ToS?


A green button to accept ToS should appear with your first `/imagine` command.
Use the official Discord app and try several times if you don't see the TOS button or get an error accepting it.

🖥️**PC/Mac**  Do a hard restart of Discord with `Alt+F4` or `⌘+Q`. 
📱 **Mobile** `Update` the Discord app. If that doesn’t work, `reinstall` the Discord app.


---

Q: Is there a list of banned words? Where can I see the banned words?

The banned word list is not publicly available.

---

Q: What does progress images have been disabled mean? What does process images have been disabled mean?

In-progress images are sometimes disabled temporarily for performance reasons. Do not worry! Final results will still be sent normally when the generation is complete.

---

Q: Bot down? Status?

You can check our [**status page**](https://status.midjourney.com/) and read the  <#942231458918064148> channel for updates.

If you’re experiencing an issue not covered on the status page or channel, please describe your issue here. Include the full error message, if one exists. 

---

Q: Cannot use --version 4 with only a single image prompt? Only a single image prompt? 

In --v 4, if you want to use just one image reference, you must include a text prompt with it. For example:

`https://pic1.png a cool person flying like superman`




---

Q: --stylize must be between 0 and 1000 with --version 4? stylize must be between 0 and 1000?

Type `/settings` to open your Settings Menu, and select `Style Med`. [Example Pic](https://media.discordapp.net/attachments/981975130840391711/1059575768092516454/style_med.png)

You can read more about stylize [here](https://discord.com/channels/662267976984297473/1020577470795235358/1020577470795235358).


---

Q: My images won't finish? Stops at 93%? 93% bug? Stops at 62%? 62% bug?

In some cases, the bot may fail to return the finished image in Discord. You can find the finished image in your gallery at https://midjourney.com/app

If you want to bring that image back into Discord to continue working with it, you can use `/show`. To use `/show`:
1) Go to your gallery
2) Find your image
3) Click the `...` (three dots) button and `Copy Job ID`.
4) Go to discord and type `/show` `job_id` to recall your job.
[Learn more about using /show](https://docs.midjourney.com/docs/en/show-job)

---

Q: What is the captcha? How do I solve the captcha? What do I do with this “action required to continue” image? Why does the bot think I’m a bot? Why is the bot telling me I’m a bot? How do I prove I’m not a bot?

Solve the challenge by clicking the word button that corresponds to the image you’re shown.

%image=https://media.discordapp.net/attachments/978364411662196776/1110094036414504980/image.png?width=546&height=720


---

Q: Describe Error? Error with describe? Error with /describe? 504 Deadline Exceeded?

If you get the error “504 Deadline Exceeded” when trying to use the `/describe` command, it means the image file you are uploading is too large. Please use a smaller image and try again.

---


# -------------------- -------------------- --------------------
# -------------------- WHERE ARE MY IMAGES?! --------------------
# -------------------- -------------------- --------------------

Q: How can I find my images? It’s moving too fast, how can I see only my images? How to search for my images? Where is the gallery? Where can I see my images? How do I search for my creations? How do you find your previous prompts? Where are my images? How can I find images that I generated? Mentions? Mention? How do I see my mentions? Where are my mentions? How can I find my image in discord? I lost my image? Mentions? I can’t find my mentions? I can’t find my image? Where is my artwork?

🖥️ PC: Use the *inbox button* (top right corner) 
📱 Mobile: Swipe from the left to see your channel list and look for the bell icon on the bottom menu. 

Or, open your [webpage gallery](https://www.midjourney.com/app/) and **Sign in with Discord.**

%image=https://cdn.discordapp.com/attachments/978364411662196776/1053406611756027984/Mentions.png

---


# -------------------- -------------------- --------------------
# -------------------- THREADS / ROLES  --------------------
# -------------------- -------------------- --------------------

Q: Where did my thread go? Where is my thread? Can you move threads? Can you help me move threads? Will my work disappear if I can’t find the thread? How can I find thread? Where is thread? Can you move my thread? Can I change roles? What is my group role? What is this role? Where did channel go? Where did my channel go? Channel disappeared? Thread disappeared? Thread gone? 

We cannot change group role assignments or move threads. Use the `/show` command to move your work to a new location.

To use `/show`:
1) Go to your gallery at https://www.midjourney.com/app/ 
2) Find your image
3) Click the `...` (three dots) button and `Copy Job ID`.
4) Go to discord and type `/show` `job_id` to recall your job.

---

# -------------------- -------------------- --------------------
# -------------------- UNCATEGORIZED --------------------
# -------------------- -------------------- --------------------


Q: What is the answer to life, the universe, and everything?

42

---

# -------------------- -------------------- --------------------
# -------------------- GUIDE KEYBINDS --------------------
# -------------------- -------------------- --------------------

Q: ExplainStop

Adding the `--stop` parameter will stop your generation at partway through. 


In this example: `/imagine prompt: a field of flowers --stop 50`
The grid will stop generating 50% of the way through resulting in a softer less detailed image. 
The stop parameter does not work when upscaling an image. 

See [the documentation](https://docs.midjourney.com/docs/stop), for more information.


---

Q: Ephemeral? What are ephemeral jobs? Why do my jobs disappear from Discord? My images are disappearing?

Some jobs may appear *ephemeral* when certain words or phrases are mentioned. These temporary messages are only visible to **you** and disappear when you close, refresh, or switch instances of Discord. You'll know it's an ephemeral job when you see the text "Only you can see this message" at the bottom of the bot's message.

Don't worry, even if these jobs disappear from Discord, you can still find them in your [gallery](https://www.midjourney.com/app/).

If you want to bring a job back into Discord:
🔹Go to your gallery and copy the job ID.
🔹In Discord, use the [/show command](https://docs.midjourney.com/docs/show-job) followed by the job ID.

To avoid ephemeral jobs, it's best to generate images through [Direct Messages](https://docs.midjourney.com/docs/direct-messages) with the bot. This ensures visibility even if you switch instances or refresh Discord.

---



# -------------------- -------------------- --------------------
# -------------------- PROMPT CRAFT --------------------
# -------------------- -------------------- --------------------


Q: What is –test? What is –testp? What is test? What is testp? What is –creative?
[Read about test, testp, and creative](https://discord.com/channels/662267976984297473/1021457377964339233/1021457377964339233)

---

Q: How do I make my image more clear?  Why did Midjourney leave out things from my prompt? Why are parts of my prompt left out? Why did some parts of my prompt get skipped? Why did Midjourney ignore my prompt? Why am I getting nightmare fuel? Why does my image not look right? Why does my image look wrong? 

[Read prompt tips for clearer images](https://discord.com/channels/662267976984297473/1020580578766102531/1020580578766102531)

---

Q: Does Midjourney know about this style, artist, movie, game, or media?

[Community list of resources](https://discord.com/channels/662267976984297473/1020538944024223794/1020538944024223794)

---

Q: What is the Three Basket Problem?

[Three Basket Problem](https://discord.com/channels/662267976984297473/1020533278354182225/1020533278354182225)

--- 

Q: How can I make a weapon like a sword, gun, bow and arrow?

[Read about making weapons](https://discord.com/channels/662267976984297473/1025152459011801230/1025152459011801230)


---

Q: What are weights? How do weights work? What does :: mean?

[Read about weights](https://discord.com/channels/662267976984297473/1020578042285920327/1020578042285920327)



---


Q: Why is Midjourney so bad at hands? Why is it so hard to create animals? Why can’t I make a good dragon? Why can’t I make an airplane or helicopter?

[Read the FAQ about hands and animals](https://discord.com/channels/662267976984297473/1020577705823043585/1020577705823043585)

---

Q: How do I get a human with blue skin? How do I get a ship in a bottle? How do I get an upside down face? Why is it so hard to get a wine bottle on its side? Why can’t I make a broken wine glass? Why is it so hard to make a three-eyed cat?

[Read the FAQ about difficult prompts](https://discord.com/channels/662267976984297473/1020564333413027892/1020564333413027892)



---

Q: What is chaos? What is –c? Why do I see prompts with s and c in them? What does c do? 

[Read about chaos and stylize](https://discord.com/channels/662267976984297473/1020577470795235358/1020577470795235358)

---

Q: What is a vroll? What is a uroll?

[Read about rerolls and vrolls](https://discord.com/channels/662267976984297473/1020577302033207306/1020577302033207306)

---

Q: What effects do I get from the different kinds of upscales? What are the different upscales? What is detailed upscale?

[Read about the different upscales](https://discord.com/channels/662267976984297473/1020574515622842498/1020574515622842498)

---

Q: How can I reliably get two people in one image? How do I get two people in a prompt? How do I get three people in a prompt? How do I get a group of people?

[Read about multiple subjects](https://discord.com/channels/662267976984297473/1020528647678996531/1020528647678996531)

---


Q: How do I get text or words in an image?

[Read about getting text or words](https://discord.com/channels/662267976984297473/1025600359563001886/1025600359563001886)


---

Q: How do I get a full body picture? How do I get the whole person in the image? How do I get a full body shot? 

[Read about full body shots](https://discord.com/channels/662267976984297473/1020576538745389057/1020576538745389057)

--- 

Q: How do I specify a color in my prompt? Can I control color? Can I use CYMK? Can I use RGB? Can I use Pantone codes for colors? Can I use hexcodes for color?

[Read about controlling color](https://discord.com/channels/662267976984297473/1026204064574361651/1026204064574361651)

---
