# TOC
# Basics
# GPU
# Fast / Relax
# Invites
# Trial
# Subscription
# Private
# Upscale / Size
# Parameters
# Commands
# Website
# DMs
# About
# Usage rights
# Errors
# Where are my Images?
# Threads / Roles


# ---------- Basic Markdown ----------
# `code block`
# **bold**
# [Link Text](https://midjourney.gitbook.io/docs/)
# :emoji:      ex: :envelope:
# <@userIDnumber>




# -------------------- -------------------- --------------------
# -------------------- ----BASICS----- --------------------
# -------------------- -------------------- --------------------


# -------------------- --INTERFACE- --------------------

Q: What do the U1, V1, etc. buttons do? U, V buttons? How do I upscale? How do I increase my image’s resolution? How do I create variations? What does U and V do? What is U1-4, V1-4? What is an upscale? What is a variation?

%image=https://cdn.discordapp.com/attachments/958191534208061450/1017592980053438494/1234.png

**U** UPSCALE: Increases the size of the selected image, giving it a higher resolution of around 1024×1024. See [the documentation](https://midjourney.gitbook.io/docs/faqs#upscaling).

**V** VARIATION: Creates 4 variations of the selected image, trying to maintain style and composition.

Note: each upscale/variation uses GPU-minutes.

---

Q: What does the ↻ button do? What does the recycle symbol do? What does the arrow do? How can I submit the same job again?

The ↻ submits the same job again, which will run with a different seed without removing your previous generation. You will see more variations of your initial prompt.

---


# -------------------- ---IMAGINE----- --------------------

Q:  /image? /imagine? Imagine? /imagine prompt:? #imagine?

⚠️ ⚠️This is trial-support. `/imagine` will not work here. ⚠️ ⚠️

Read [#getting-started](https://discord.com/channels/662267976984297473/999550150705954856) or the [Quick Start Guide](https://midjourney.gitbook.io/docs/) for the basics.

Use the `/imagine` command in #newbies channels.
If you don’t see any newbie channels yet, restart/refresh Discord.

---

Q: I'm having trouble using the bot - how do I use /imagine? How do I use /imagine? Why don’t I see the /imagine option as a slash command? I don’t see /imagine in my slash commands? My commands don’t work? Imagine doesn't work for me? I type the prompts and nothing appears? I type /imagine and nothing happens? It does not let me use /imagine? How do I generate images? How to use it? How do I use the bot? How does the bot work? So just /imagine [prompt]? I type the prompts and nothing appears. How do I use it? I type the prompts and nothing appears? How do I make art? How do I use midjourney? How do I prompt? How can I ask the AI to create an image? How do I trial the program? How do I get started? How can I start using the midjourney as a free user? Can I try it? Where can I start? How do I use the AI? Can I have free trial? Register? How do I use this?

Please read this channel --> [#getting-started](https://discord.com/channels/662267976984297473/999550150705954856)

Or, see the [Quick Start Guide](https://midjourney.gitbook.io/docs/).

If you have followed the instructions above and still don’t see the newbie channels or  the `/imagine` option, update and restart your Discord app, re-install it, or re-login.

---

Q: What's a bot channel? Where can I use imagine? Where can I use /subscribe? Where can I use /info? Where can I make an image?

A Bot channel is any channel where you can use a Midjourney Bot command like `/imagine` `/subscribe` or `/info`. All Newbie channels are Bot channels.

---

Q: Is it possible to edit a prompt without restarting? How to edit my prompt? What is remix? 

You can edit your prompt using the remix feature, toggle it on or off using `/prefer remix`. Once enabled clicking on the make variation (V) buttons will bring up a text box, allowing you to make changes to your prompt. 

Here is our help article:
<https://discord.com/channels/662267976984297473/1029507753389084692>
---




# -------------------- -------------------- --------------------
# -------------------- -------GPU------- --------------------
# -------------------- -------------------- --------------------

Q: What is GPU time? What is a gpu minute? Does the reroll/variation/upscale each count as a generation in terms for the limits? 4 small images count as 1 job? How many images is one query? What is a query?

All generative actions are called queries. We try to track usage in terms of compute-time, which we call “GPU-minutes”. One GPU-minute is roughly the amount it takes to do 1 `/imagine`, 3 variations, 1 upscale, or 0.7 max-upscales. See the image below to see how many GPU-minutes are used on each query, on average:

%image=https://media.discordapp.net/attachments/958069758211797092/1004203349278724166/unknown.png

Note: custom aspect ratio/resolution, --hd, and quality >1 will use more GPU-minutes.

---

Q: How do I see how many gpu hours I have left? How do I see how much I have used? How do I see how many hours I have left? Where can I check how many prompts I have left? How many images can I make? How can I see my queue? Where do I check my jobs? How do I check how many jobs I have left? /info? Info?

Use `/info` in a bot channel to check your subscription status and usage.

Once you’re in a bot channel, like one of the #newbies channels, select the command that pops up from the menu above the textbox when you start typing /info - like this: 

%image=https://media.discordapp.net/attachments/995112753880649808/998939274147795066/unknown.png

---

Q: Can I use my GPU? Can I run this locally? Can I run this on my computer?

No, this is not offered at this time. The AI runs on datacenter grade graphics cards.

---

# -------------------- -------------------- --------------------
# -------------------- FAST / RELAX --------------------
# -------------------- -------------------- --------------------


# -------------------- -----RELAX----- --------------------

---

Q: How do I go into Relax mode? How do I turn on Relax mode? How do I start Relax?

Use `/relax` and `/fast` to toggle between Relax and Fast mode. In Relax mode, image generations don't count towards your monthly quota of Fast images. Relax mode doesn't support max-upscale commands but does support Beta upscale.
Please note: Relax mode is not available for the `Basic` plan and trial users. 

---

Q: Does relax mode get faster at the beginning of a billing cycle?

Yes, `Relax` mode is based on a dynamic queueing system that resets every time your subscription renews.

---

Q: My images say "relaxed", how do I change this? Why are my images relaxed? All my submissions are "relaxed", when can I have fast uploads again?

Use `/fast` in a bot channel to enable metered fast generation. You will be incrementally charged for each image if you are out of monthly Fast credits. You will need to set a spending limit before using metered Fast mode. Your plans' Fast time automatically renews on the same day of the month you started your current subscription.

---

Q: Relaxed mode seems slow tonight. Upscaling in relaxed mode seems to be on "Waiting to Start..." for a while.  What is the average wait time? How much slower is relax mode? How slow is relax mode? Relax mode speed? Why was it faster before?

Relaxed times vary based on several factors. Relaxed times are generally under 5 minutes but sometimes can be under a minute or closer to 15 minutes.

---


# -------------------- ------FAST------ --------------------

Q: What is fast mode? What does fast-hours mean? Fast time? What is relax mode? In the plan it never said that I have limited fast hours?

We have two modes for image generation, `Fast` and `Relax`. `Fast` assigns your job to a GPU as quickly as possible. `Relax` adds your job to a queue behind others users based on how much you've used the system. `Relax` also doesn't support max-upscale commands.

Right now, we give 15 GPU-hours/mo of `Fast` with the `Standard` plan and 200 GPU-minutes/mo with the `Basic` plan.

One hour is roughly 60 image generation or upscale commands and approximately 200 image variation commands. These numbers are experimental and may change at any time.

---

Q: What if I run out of fast-gpu hours? What if I run out of fast time? 

You can set a spending limit and buy it at $4/GPU-hour. 

This cost will be billed incrementally (you only pay what you use) and charged at the end of the month, or every time you hit a billing threshold (the monthly price of your base plan). Hourly prices are experimental and subject to change.

---


Q: $0.01? per unit? Unit price?

If you run out of your Fast GPU time (200 minutes for Basic and 15 hours for Standard), you'll be offered an option to buy more time at $4/hour, billed to the cent. This is called [incremental billing](https://midjourney.gitbook.io/docs/billing#incremental-billing-usd4-for-60-gpu-minutes). 

The "$0.01 per unit" line in the checkout screen allows for incremental billing. For example, if you use $3.54 in metered usage, you'll be billed 354 "units" at $0.01 each. You will not be charged if you do not opt into metered billing and set a spending limit.

%image=https://media.discordapp.net/attachments/958069758211797092/1004590281682858124/unknown.png

Hourly prices are experimental and subject to change.

---

Q: Do fast hours roll over? Do I keep my unused fast hours? Will my time get added to the next month? Does the subscription reset my hours? Do I keep my minutes?

Fast hours do not roll over month to month.

---

Q: How do I enable the additional fast time? 

Use `/fast` after running out of your monthly fast hours to approve metered billing and set a spending limit for additional fast hours at $4/GPU-hour. 

---


# -------------------- ------PERSONAL USE------ --------------------

Q: Can I invite Midjourney to my server? Can I add this bot to another server? How to add Midjourney to a different server? Can I add the bot to my Discord server? Can I use the bot in my server? Q: Can I get my own private channel? How do I get a private channel? Does a subscriber have its own private channel not viewed by the public? Will I have a private channel if I subscribe? Can I generate images in a private channel?

You can invite the Bot to your own server using [this guide](https://midjourney.gitbook.io/docs/use-midjourney-on-your-own-discord-server). 

Subscribers can also create images in their direct messages with the Bot. Tap here to DM the Bot: <@936929561302675456>

No matter where you use the Bot, your images will still appear in the community feed, on the website. You can prevent this by using the `/private` command for an additional $20 per month.

---

# -------------------- -------------------- --------------------
# -------------------- ----INVITES----- --------------------
# -------------------- -------------------- --------------------

Q: What is a "friend pass"? How many invites do I have? How do I see my invites? How can I get more invitations? When do I get more invites? Do invites expire? My invite link was invalid.

Invites were a part of the closed beta. We are now in open beta and you can use this link to invite someone: https://discord.gg/midjourney

---

Q: Can I invite someone to this server? How do I generate an invite? How can I invite someone? How can I use friend pass? Do I have an invite code? How can I use one of the invitations? 

Use this link to invite someone: https://discord.gg/midjourney

---






# -------------------- -------------------- --------------------
# -------------------- ------TRIAL----- --------------------
# -------------------- -------------------- --------------------

Q: Even if the trial expires, do we remain in the Discord server? Even if the trial expires, do we remain part of the discord server?

Due to the number of members on our server, we are occasionally forced to remove inactive users who are not subscribed. You are always welcome to rejoin the server with the link https://discord.gg/midjourney

---

Q: Do trials reset monthly? Do I get more free images every month? Do I get free images every day? How many images do I get as a free user? Do trials reset monthly? Does my free trial renew? Is my trial a limited number per day or overall? How long is the trial? How many images can we do with the Trial Version? How many images can you generate with the basic trial? How many images does the trial have? How many images does the trial have? How long does the free trial last? How do I refresh my trial?

Each new user gets a free trial of around 25 jobs (25 GPU minutes). This trial doesn’t renew but can be used over multiple days and doesn’t presently expire. Use /info to track your usage.

---

Q: Why isn’t this free? Do I really have to pay for this? Can you give me free access? No free? Do I have to pay? Why do I have to pay? Is there a free version? Can I use the program for free? Refresh?

Midjourney does not provide a free tier because of the cost involved with using farms of hundreds of GPUs. Providing a free tier to users would be unsustainable at this time. Please note that the free trial is a one-time allocation of 25 GPU minutes, and creating alternate accounts to take advantage of the trial multiple times **WILL** result in a ban.

---


# -------------------- -------------------- --------------------
# -------------------- SUBSCRIPTION --------------------
# -------------------- -------------------- --------------------

Q: Do subscriptions renew on the first of the month? When does my subscription renew?

Your subscription renews roughly every 30 days, on the same day of the month it was started. You can check when your subscription will renew by using `/info`.

---

Q: How do I subscribe? How to subscribe? How do I become a member? /subscribe? How does one become a member? How can I be a full member?  How can I subscribe to it? how to get paid version? How do you get a subscription? How can I upgrade from the trial version? hello, where can I can make the payment for the Standard plan? And how do i buy the 10$ plan? How do I buy? How can I subscribe to Midjourney? Premium?

Type `/subscribe` and click the link provided or go to [https://www.midjourney.com/account/](https://www.midjourney.com/account/) and  "Sign in with Discord.”

---

Q: How much for a subscription? Where can I see plans? What’s the difference between Basic and Standard? How much does an unlimited plan cost? What's the price of Midjourney? Plan prices? Price?

%image=https://cdn.discordapp.com/attachments/984460137475497985/996112315684491354/plans.png
[Subscription page on a website](https://www.midjourney.com/account/) (you need to "Sign in with Discord" first)

---

Q: Can I pay with PayPal? Can I use PayPal? Do you have other payment methods? Paypal PayPal? Do I have to use a credit card? Are there other ways to pay? Is there another way to pay for a subscription other than with a credit card? Can I pay with ETH? Do you take crypto?

Only payment methods that work with Stripe are currently supported.: credit or debit cards issued by services like Mastercard, VISA, American Express, or Discover & Diners. [More info on card brands supported by Stripe](https://stripe.com/docs/payments/cards/supported-card-brands)

PayPal, Google Pay, Apple Pay, wire transfer, and similar methods are not supported. There is currently no estimate on supporting more payment options.

---


Q: Will a yearly subscription become available? Are the payments lifetime or monthly? Is the subscription price paid per month?


Standard and Basic plans are on a monthly cycle. There are no current plans for yearly Basic or Standard subscriptions. All membership benefits replenished monthly.

---

Q: Is it paid to make images? Aw I need to pay? Do I need to pay?

We give new users a free trial of roughly 25 jobs (25 GPU minutes). After the free trial, you can purchase additional jobs by subscribing to the Basic or Standard plan.

---



# -------------------- METERED --------------------
Q: if we go over our limit of fast hours does it let us know? or just start billing for the extra hourly time with no warning? If I use up minutes, can I get more without paying? Can you accidently get a big bill?

When you run out of fast credits, you will be prompted to either set a spending limit or move to relax mode. Incremental billing is optional and is only enabled if you explicitly set a spending limit. You will not be able to use incremental billing without first setting a spending limit. If you have a standard membership you can continue to make images in relax-mode by typing /relax.

---

Q: Where do we set a billing limit? Where do we set a spending limit?

You can only set a billing limit after running out of `fast` time. You will be prompted automatically to set a spending limit for additional `fast` time. If the opt-in prompt does not automatically appear use`/fast` to send it again. You cannot use incremental billing without first setting a spending limit. 

---


# -------------------- CANCELATION --------------------

Q: How can I cancel? How can I cancel my plan? How do I unsubscribe? How can I cancel my subscription? How to cancel a subscription? Where do I cancel my subsription? How do I unsub? Where do I unsub? Where do I cancel?

You can cancel your subscription on [the Midjourney 
website](https://midjourney.com/account), or by using `/subscribe` and following the link

On the website underneath `View details & invoices` click `Cancel Plan`

You may cancel your subscription anytime, but the cancellation will be effective at the end of the current billing cycle. All the benefits and `/fast` time will remain until the end of this cycle. If you change your mind, you can un-cancel your plan before the end of the cycle.

---

Q: When I unsubscribe will I still have access to my website gallery? If I cancel will I still be able to see my images on the gallery? If I cancel my subscription can I still see my images?

You can continue to access your online images gallery even if you're not currently a paid member.

---



# -------------------- SWITCH PLANS --------------------

Q: If I want to switch plans will I be charged the full amount? What if I go from basic plan to standard? Can I change my plan? Can I get the $10 sub and if I run out upgrade and just pay the difference? Can I get the $10 sub and if I run out upgrade and just pay the difference? Can I switch plans? If I switch to Standard it will be 20$ or 30$ ? Can I upgrade from basic to standard?

If you switch from Basic to Standard, your percentage of remaining GPU-time / images will be deducted from your 30$ upgrade.

If you used all of the Basic time -> Standard will cost 30$.
If you used half of the Basic time -> Standard will cost 25$
If you used no Basic time -> Standard will cost $20

---


# -------------------- TRANSFER --------------------

Q: Can I transfer my subscription to another account? I used the wrong account? I subscribed with the wrong account?

We can transfer subscriptions between accounts only when both accounts have the same owner. You will need to provide proof of ownership for both accounts and the subscription that needs to be transferred.

---


# -------------------- QUEUE --------------------

Q: How many jobs can be generating at once? How many jobs can I line up? How long is the queue? How many concurrent jobs can I run? How many can I queue?

When using `/fast` you can have three jobs running at once. (2x2 grids, upscales, etc.) Additional jobs will be added to your queue (up to ten total jobs), and you will see the message, "your job will be started as soon as another one finishes."

---





# -------------------- -------------------- --------------------
# -------------------- ----PRIVATE---- --------------------
# -------------------- -------------------- --------------------

Q: Why do I have to pay for private mode? What if I don’t want my images to appear in the gallery?

We are building an open-by-default community focused on collective exploration and fun. If you need to opt out and be private-by-default, you can upgrade your plan for an additional $20/mo at any time by typing /private.

---

Q: What's the 50$ plan? How do I hide my images? What's private mode? Private powers badge? I don't want people to see my images. How can I work privately? I don't want anyone to see my images and prompts. How do I go private? There is no $50 monthly plan though?

Use `/private` to activate or purchase private powers. Private powers prevents other users from seeing your images on Midjourney.com and allows you to hide previously generated images. Private powers is available for $20 / month for basic and standard subscribers.

You must generate in your Direct Messages for your images to be completely private. Images generated in public channels are still visible to other users.

---

Q: How does upgrading to private work? How much does it cost to upgrade to private? 

Private powers cost $20/mo. Use `/private` to upgrade. If you upgrade midway through a billing cycle, your cost will be prorated based on your remaining subscription days.

While you are paying for private powers, you can hide or show previously generated images in your personal gallery by clicking on the “eye” icon. do If the iconesn’t appear, try using the /info command, logging out, and then re-logging into the website.

---

Q: Is private permanent? If I cancel are my images still private?

Any images marked private during your subscription will remain private even after your subscription ends.

---

Q: I can’t see the eye icon. I can’t unpublish on the website.

If the eye icon doesn’t appear, try using the /info command, logging out, and then re-logging into the website.

---

Q: Are all my images private automatically? Will my gallery become private? Why can users still interact even though I bought private?

In order to use your private membership, you’ll need to enter private mode with `/private` Any previously made images will need to have their visibility toggled on the website with the unpublish button (an eye icon).

In order to make sure your private generations are actually private, make sure to generate them inside a DM to the bot or in a private server. Generating in a public channel will show the image to everyone.

---





# -------------------- -------------------- --------------------
# -------------------- UPSCALE & SIZE --------------------
# -------------------- -------------------- --------------------

Q: How do I change my aspect ratio? How to change aspect ratio? How can I specify image width? How can I specify image height? How can I change the dimensions? How to make not square images? What is the prompt for width and height? Can I adjust the width and height? What is --ar? How do I make a desktop background? How do I make 16:9?

Change the aspect ratio of your image with the `--ar` parameter. 
Ex: `/imagine prompt: cyberpunk cats --ar 2:3` 
[Aspect Ratio Documentation](https://midjourney.gitbook.io/docs/imagine-parameters#sizes) for more information.

---

Q How can I prevent preview and upscale to add too much detail? The upscale adds too much detail? How do I remove the noise from an upscaled image?

Use `/settings` before submitting a prompt to choose the amount of detail that is added during your upscale.
`Beta Upscale` is the Closest match to grid images.
`Light Upscale` adds a small amount of detail when upscaling images.
`Regular Upscale` adds the most detail when upscaling images.

---

Q: I don't see the Max Upscale option? No Max Upscale? Where is Max Upscale?

This feature is only available in `/fast` mode. You may not see an upscale option for some aspect ratios that would produce a file over the maximum size the bot can create. Check your upscaled image’s resolution: it may already be at the maximum resolution.

---

Q: What is "Light Upscale Redo"? What is a light upscale? How do I use light upscale? What is uplight?

Light upscale uses a different algorithm that adds less detail, which may be better in some cases. You can use the `--uplight` switch in a prompt, or hit the “Light Upscale Redo” button under upscaled images.

---

Q: What is "Beta Upscale Redo"? What is a beta upscale? How do I use beta upscale? What is "beta Upscale Redo"? What is a beta upscale? How do I use beta upscale? What is upbeta?

Beta upscale uses a different algorithm that adds flat textured smooth detail, which may be better in some cases. You can use the `--upbeta` switch in a prompt, or hit the “Beta Upscale Redo” button under upscaled images.


---

Q: What is the maximum upscale resolution? What is the maximum resolution?  How can I set the resolution? Can I make a 4K image? Can I make a 300 DPI image? Can I make the resolution higher? Can I print my image? Is it possible to save my creations in high resolution, so I can print it out as posters? Is there a way to set the resolution to 2k and higher? How do I choose a resolution?

For square images, `Regular` and `Light` upscale produces 1024x1024 px and `Maximum Upscale` is 1664x1664 px (~3MB). `Beta Upscale` is 2048 x 2048 px (~4MB). 

Custom aspect ratios set using `--ar` will change the width and height of the image, but not the max file size.

[Image Size Documentation](https://midjourney.gitbook.io/docs/understanding-image-size)

---





# -------------------- -------------------- --------------------
# -------------------- PARAMETERS --------------------
# -------------------- -------------------- --------------------

Q: Is there documentation? Where can I find all the commands? Is there documentation? Is there an exhaustive list of arguments somewhere we can look at? Where can I find a reference of the various parameters for imagine? What are all the suffixes I can use? Can anyone help me with the commands syntax please? Can I have the user manual? Where do I find documentation? 

[Midjourney Documentation](https://midjourney.gitbook.io/docs/user-manual)


---



# -------------------- IMAGE PROMPTS  --------------------

Q: What does the --iw 5 argument do? What does the --iw 5 comment do? What does --iw do?

The --iw 5 applies an image weight of 5. Read more [here](https://midjourney.gitbook.io/docs/user-manual#image-prompting-with-url) 

---

Q: How do I upload an image? How do I get image link? How do I use my own image? How do I upload or use an image from my hard-drive for an image prompt? Image prompt? How can I attach an image? Can I use an image as a starting point? Can I use my images? Can I send images to the AI? Can I give an image to the AI? I've seen a few people using source images, how does this work? Can I use an image? Reference image?

You can use your images as an inspiration for the AI by copying a URL from an image online, or by uploading one to discord and copying the link.

[Image Prompting Documentation](https://midjourney.gitbook.io/docs/imagine-parameters#image-prompting-with-url). 

%image=https://cdn.discordapp.com/attachments/958069758211797092/976902017182232596/n9Ldjf57Pz.gif

---

Q: Any tips regarding using two image sources? Can I use two images?

Multiple image weights are currently not supported. You can set a single global image weight with `--iw`.

---

Q: Is there a way to get the "image prompt" to be closer to the initial image? My result doesnt look like the image I uploaded.

Your best bet is to increase the image weight. [See here for more details]( https://midjourney.gitbook.io/docs/faqs#image-prompt-questions)
See our help article:
<https://discord.com/channels/662267976984297473/1026944423692619878>

---

Q: Is it possible to choose how much weight is applied to each image using --iw?

The weight specified is applied on all image prompts given to the bot.

---

Q: Can an image prompt have a negative weight?

Yes, with --iw -0.5.

---

Q: Is there a way to use "init" images for the bot to start from? Can I use an init image? Can I edit an image?

Some image generation tools can take a starting image and modify it. Images used this way are often called `init` images. `Init` images are not currently supported. You can use an image URL as part of your prompt, but it is more of an "influence image" than a true init.
[Image Prompt Guide](https://midjourney.gitbook.io/docs/faqs#image-prompt-questions)

---

Q: Is there a max iw? What’s the max iw? What is the max image weight? Is there a maximum image weight?

Yes, the maximum image weight is 10000, but weights are relative to other weights in the prompt. Extreme weights will give diminishing returns. [Aa short guide on using image prompts](https://midjourney.gitbook.io/docs/faqs#image-prompt-questions)

---



# -------------------- TEXT PROMPTS --------------------

Q: Is it — or -- ? Is it - or - -?

It is a double hyphen with no space (`--`) or an em-dash (`—`), followed by your parameter, with no space after the hyphens or emdash. For example: `--ar 16:9` and `—ar 16:9` are equally valid.

---

Q: What does :: do? What does double colons do? What does the + on the website do?

Double colons allow you to do multiple prompts (shown as a + on the website). You can give each prompt a different weight to fine-tune your result.

More information here: [Advanced Text Weights](https://midjourney.gitbook.io/docs/user-manual#advanced-text-weights).

Commas or other types of punctuation don’t usually have a noticeable effect on the final result. They’re mainly used to make the prompt more human-readable.

--- 

Q: Is there a way to add more parameters to a generated image after I have generated different versions? Can I change the prompt after?

See our help article:
<https://discord.com/channels/662267976984297473/1029507753389084692>

Q: Any tips for successful text prompts? How do I write better prompts?

Here is a short guide on effective text prompts: [Tips on Text Prompts](https://midjourney.gitbook.io/docs/resource-links/guide-to-prompting).

---

Q: Is letter case taken into consideration in producing the results to the prompt? Is the bot case sensitive? Does capitalization matter?

No, the bot is not case-sensitive.

---

Q: How do you weigh text prompts?

You can suffix any part of the prompt with `::0.5` to give that part a weight of 0.5. If the weight is not specified, it defaults to 1;

Some examples: `/imagine hot dog::2 food::-1` - This sends a text prompt of `hot dog` with the weight 2 and `food` of weight -1.

`/imagine hot dog::0.5 animal::-0.25` - This sends `hot dog` of weight 0.5 and `animal` of negative 0.25.

`/imagine hot dog:: food::-1 animal::` - Sends `hot dog` of weight 1, `food` of weight -1 and `animal` of weight 1 (unspecified weights default to 1).

Watch out for prompts such as `/imagine hot dog animal::0.5`, as this will send the prompt of `hot dog animal` with weight 0.5, because of how it parses the text before the colons. The sum of weights also can not be lower than zero.

Check out this explanation for more info <#942231458918064148>: [Explainer](https://discord.com/channels/662267976984297473/942231458918064148/960181257394868224).

---

Q: Do commas, pipes, or any other punctuation matter? Does punctuation matter?

Yes, the model considers them like a break in the prompt, but it's not always clear what impact this will have. Use `::` between prompts for a hard separator.

See our help article:
<https://discord.com/channels/662267976984297473/1020733204283535401>


---

Q: This :: 2 that :: 3” or this : : that

Make sure that there is no space between colons and the weight. Your prompt should look like `phrase one::2 phrase two::1`

See our help article:
<https://discord.com/channels/662267976984297473/1020578042285920327>

---

Q: What is the length limit for prompts? How long of a prompt can I write? Is there a character limit to prompts?

Anything over ~60 words will not affect the output, so don't write a novel. (Prompts must stay under 6000 characters.)

See our help article:
<https://discord.com/channels/662267976984297473/1023119880976867368>

---

Q: Why are my images the same color? Why teal and orange? Why does it ignore my prompt? Why is the image so different from my prompt? Why do I keep seeing the same woman/man? Why are my generations always so similar?

Your stylization value might be too high. High stylization values will result in “pretty” but less nuanced results. Try lowering the stylization value in the `/settings` menu or by adding a stylize argument (ex. `--s 625`).

---

Q: What about “Unreal engine”? What about “Artstation”? What about “Octane render”?

The AI responds to these phrases the same way it does with other words. However, they may give the Bot a hint to generate the style of image you want.

See our help article:
<https://discord.com/channels/662267976984297473/1029786943141191700>

---

Q: What does quality do? How do you use  --q? How do you use --s? How do you use stylize? How do you use quality? What does stylize do? What is --s? What is --q?

*Quality*: Adjust the quality of your render by appending `--q` and the value of `.25`, `.5`, `1`, `2`, or `5`. Each level will adjust the GPU computation time and cost by the equivalent amount. Ex: `--q 2` The default is value is 1.

*Stylization* Adjust how closely the Bot follows your prompt by changing the stylization value. Append `--s` and a value between 625–60,000. Lower values will follow your prompt closely. Higher values are more will have more variability. The default is value is 2500.

[Stylize](https://midjourney.gitbook.io/docs/user-manual#stylize-values) 
[Quality](https://midjourney.gitbook.io/docs/user-manual#quality-values)

See our help article:
<https://discord.com/channels/662267976984297473/1020577470795235358> 

---


# -------------------- ----SEEDS----- --------------------

Q: How do I get the seed or job id that was used for an image? How do I DM myself the job results? How can I get an individual image without upscaling?

React to your image with the envelope emoji :envelope: and it will send it to you in DM.

%image=https://user-images.githubusercontent.com/105028755/167305579-1b2c461f-03d7-4aad-b14e-9ce0dd74fd9a.png

---

Q: Are the 4 initial images generated using the same seed?

In a way, yes. The seed is used to generate noise (think randomness) for all four images at once, so the noise is different for each image.

---

Q: How does --seed work? What does –seed do? Does submitting the job again use a different seed?

*Seed* refers to the random noise added during the initialization of a generation. The same seed number can be used on different prompts using the `--seed` command. However, GPUs are non-deterministic, so images won't look exactly the same.

See our help article:
<https://discord.com/channels/662267976984297473/1022698154170253363>


---


# -------------------- ------SHOW----- --------------------

Q: How to transfer an image to another channel? Can I move my image out of the newbies channel? Can I work with my old generations? My old generation is not responding to buttons? Can i upscale my old image from newbies channel? How to use /show?

You can use `/show` to transfer an image to another channel or your DMs. `/show` can also ‘revive’ a job that has stopped working. You will need the Job Id to use '/show'. Copy a job ID from the website by pressing the `copy job ID` button in the gallery under the menu.

Use `/show jobid` in any channel or your Direct Messages.
Example: `/show b052e414-a9f7-4f14-94fe-1a43e0aa656b`

%image=https://cdn.discordapp.com/attachments/958191534208061450/1010666609708388362/MJ_CopyJobID.png

---


# -------------------- ------VIDEO----- --------------------

Q: How do I get a video of my grid generating? Video? --video? Can I use –video on an upscale?

Add `--video` to the end of your prompt. Once the image has been rendered, react to it with the :envelope: emoji. Videos only work on the initial grid, not upscaled images.

See our help article:
<https://discord.com/channels/662267976984297473/1026637202882564126>

---




# -------------------- -------------------- --------------------
# -------------------- COMMANDS --------------------
# -------------------- -------------------- --------------------


# -------------------- ------INFO------- --------------------

Q: How can I see the quota left in my account? How can I see how many images I have left? How can I see how many fast-hours I have? Where can I see how many images I have generated? How many queries do I have left? Is there a place where I can find my prompt count?


Use `/info` to see information about your account.

---


# -------------------- --DELETE X--------- --------------------

Q: How can I delete an image? How to delete images from my feed? How can I remove an image?

You can delete a generation by reacting to the post with the :x: emoji. Reacting with the :x: emoji also deletes the job from your gallery on the website.

If you cannot find your image on Discord, this same process will work with after recalling a job with the `/show` command.

---






# -------------------- -------------------- --------------------
# -------------------- ---WEBSITE--- --------------------
# -------------------- -------------------- --------------------

Q: How do I search for someone on the website? How do I find a user’s page?

Type their name in the search bar while on the 'Community Feed' page.

See our help article:
<https://discord.com/channels/662267976984297473/1026637202882564126>

---

Q: Do I need a subscription for the community feed? Do I need a subscription to see the member gallery?

You need a subscription to have full access to the member gallery or community feeds.

---

Q: Is there a way to save all my images at once? Can I batch download all of my images? How do I save my gallery? How do I download everything I generated? How do I download images?

You can download images quickly with Select Mode. You can enable this by clicking on the mouse icon at the top right corner of the website.

%image=https://media.discordapp.net/attachments/996185104755994715/1005247726696534066/Screen_Shot_2022-08-05_at_3.55.25_PM.png

---

Q: What is the Feed?

The Feed is the public collection of all upscaled community images. This includes images created in DMs with the bot, and is subject to moderation review. Only if you are in Private (a higher subscription level) will your upscales not show up in the Feed.

---





# -------------------- -------------------- --------------------
# -------------------- DIRECT MESSAGES -----------
# -------------------- -------------------- --------------------

Q: Can I use imagine in DMs? Is it possible to DM the bot and not be in a very crowded busy channel? Can I generate my images privately? How do I start my own room for creating photos? How can I hide other people’s images? How can I hide everyone else’s posts? Why don't I see any messages from the bot? I used used ✉️ on one of my images, why don't I see any messages from the bot? Why can't I message the bot?  "Cannot send messages to this user" when trying to DM the bot? I can’t DM the bot?

Subscribers can direct messages with the Bot:  <@936929561302675456>


If you don’t see messages from the Bot, right click the server icon > Privacy Settings > and make sure "Allow direct messages from server members." is turned on and green. Try disabling it and re-enabling it again if you’re still having issues.

Remember that images generated in your DMs are still visible to everyone on [midjourney.com](https://www.midjourney.com/)

%image=https://cdn.discordapp.com/attachments/958069758211797092/979275401249574952/unknown.png

---

Q: How do I DM the bot? Where can I DM bot? Where is my private channel? How can I make a solo room? How do I open a private chat with the bot?

Subscribers can use commands in Direct Messages with the Bot. Right click here:  <@936929561302675456> and then click on “Message”.

If you get an error saying that you can’t DM the bot, right-click the server icon > Privacy Settings > make sure `“Allow direct messages from server members.”` is turned on and green. Try disabling and re-enabling it if you’re still having issues.

%image=https://cdn.discordapp.com/attachments/958191534208061450/1010303537332371526/MJ_PrivacySettings.png

---

Q: I thought my DM images were private. Why are private images being moderated?
`/private`

Images created in DMs with ‘/private’ are still viewable by moderators and the team and are still subject to the TOS.

---

Q: How do I create a thread? How do I make a thread?

Click on the icon with the # on top of a bot channel. It will allow you to view and create threads. Note, they are still public and subject to content moderation guidelines. Discord has a limit on the number of threads per server, so you may need to try again later to get an open spot.

---





# -------------------- -------------------- --------------------
# -------------------- ABOUT MIDJOURNEY----------
# -------------------- -------------------- --------------------

Q: What is Midjourney?

Midjourney is a new research lab focused on new mediums and tools for empowering people.

---

Q: Are there any rules?

- Don't be a jerk.
- Don't use our tools to make images that could inflame, upset, or cause drama. 
  That includes gore and adult content.
- Be respectful to the developers and moderators on the server.
- For more rules, see <#975905321975431188>

---

Q: I'm a reporter / blogger / journalist where can I reach out to at Midjourney?

Reach out to press@midjourney.com

---

Q: What's the business model for what we're using here?  Where does your funding come from? How are you funded? Are you taking investment? Are you taking investors?

We're figuring things out, but our goal is to allow as many people access to these technologies as possible. We are not taking equity investment at this time. Business partnerships and donations are welcome. 

---

Q: Are you hiring? Can I apply for a job? Who/where can I contact for jobs at Midjourney? Can I apply for a job?

Yes! For a list of open positions, see [our website](https://www.midjourney.com/home/#careers)

---

Q: Is there a roadmap? What are your plans for the future?

There is currently no published roadmap, but check the <#952771221915840552> channel for information on weekly office hour voice chats with the Midjourney team.

---

Q: Are there any plans to make this into its own software/application? Are there plans for a stand-alone application? Will MJ ever go for stand-alone platform, without Discord? Is there a web version? Can I generate online? Do I have to use Discord?

Currently, there is no support for generating images outside of Discord. However, you can invite the bot to your server or direct message with the bot if you are a subscribed member.

---

Q: Do you have any API? Is there a way to use the app via an API? API? Plans to expose API?

There is currently no API or plans for an API in the near future.

---

Q: Are you interested in collaborating? I have a business proposal, how do I reach you? Can you make a custom feature for us? How can I write a business enquiry? How we contact you for a partnership?

Contact commercial@midjourney.com if you are a business and want to discuss collaborations, partnerships, or custom features.  Only select team members at Midjoruney use this inbox, so it may take a while to receive a reply to your inquiry.

---


# -------------------- -------------------- --------------------
# -------------------- USAGE RIGHTS --------------------
# -------------------- -------------------- --------------------

Q: How does commercial use work? Can I use images commercially? Can I sell images I generated? Are there royalties? Can we use images for commercial projects? What are the commercial terms? Can I sell my images? What’s the license for my images? Commercial use for images? Can I use the images I generated before subscribing commercially? If I am a trial member but become a paid member, can I relicense already generated images done while I was a trial member? 

Paying members have commercial rights to all images they have made, even trial images, and may use them commercially even if they no longer have an active subscription.

Trial users may use images non-commercially.

Employees of companies making over 1M/yr USD in revenue must purchase a corporate plan to use Midjourney created images.

For complete details, see [our Terms of Service](https://midjourney.gitbook.io/docs/terms-of-service#4.-copyright-and-trademark)

---

Q: Can I share images? Are we allowed to post the pictures created on instagram? Are we allowed to post the pictures created on twitter? Can I post the images on socials?

You can! If you want, you can mention @midjourney on Twitter or @realmidjourney on Instagram. Example post: "I made these images with tools from @midjourney, you can sign up for their private beta [here](http://bit.ly/3J2NNVs)" Crediting Midjourney is not required.

Remember that only paying members can use images they generated commercially and that you should ask other members for their explicit permission before sharing their images.

---


Q: Can I use an image generated by another user? Can I use other people’s images for commercial projects? Can I share someone else’s image?

Always ask the creator first! Ensure you get explicit and informed permission from the owner before publicly reposting or using them.

---


Q: If I buy a subscription, can members of my server use it? Can anyone else use my subscription? Can my friends use my subscription?

Currently, all subscription plans are linked to a single user.

---


# -------------------- -------------------- --------------------
# -------------------- ERRORS --------------------
# -------------------- -------------------- --------------------

Q: Why am I getting a message that says "Job encountered an error, likely due to lack of memory"?

Try using `--w` and `--h` as multiple of 64 and under 1024, e.g. `--w 256 --h 320`. See the chart below for resolutions currently supported:

%image=https://cdn.discordapp.com/attachments/992207085146222713/993079551850713108/unknown.png

---

Q: Why did I get a message that said "Interaction Failed"? I am getting “interaction failed”? I am getting “application did not respond”? Bot interaction is failing?

Try the following:
Check the <#942231458918064148> channel for known issues.
Restart Discord.
Update the Discord app.
Uninstall and reinstall the Discord app.

If you get an error working in your Direct Messages, ensure your security settings allow DMs.

---

Q: Why did I get a message that said "Server has reached limit of active threads"? I get an error when I try to create a thread?

Discord allows this server a maximum number of active threads. When older threads are archived, you can create a new thread. Until space becomes available, you can work in Direct Messages with the Bot or invite the Bot to your server.

---

Q: Is there a list of banned words? Where can I see the banned words?

The banned word list is not publicly available.

---

Q: What does project images have been disabled mean?

In-progress images are sometimes disabled for jobs in relax mode that take a while to generate. Final results are sent when the generation is complete.

---

Q: Bot down?

Check  <#942231458918064148> 

---




# -------------------- -------------------- --------------------
# -------------------- WHERE ARE MY IMAGES?! --------------------
# -------------------- -------------------- --------------------

Q: How can I find my images? It’s moving too fast, how can I see only my images? How to search for my images? Where is the gallery? Where can I see my images? How do I search for my creations? How do you find your previous prompts? Where are my images? How can I find images that I generated? Mentions? Mention? How do I see my mentions? Where are my mentions? How can I find my image in discord? I lost my image? Mentions? I can’t find my mentions? I can’t find my image? Where is my artwork?

 Use the *inbox button* (top right corner) on desktop, or the **@ button** on mobile.

Or, open your [webpage gallery](https://www.midjourney.com/app/) and **Sign in with Discord.**

%image=https://media.discordapp.net/attachments/978364411662196776/1008556157197107220/MJ_Mentions.png

---


# -------------------- -------------------- --------------------
# -------------------- THREADS / ROLES  --------------------
# -------------------- -------------------- --------------------

Q: Where did my thread go? Where is my thread? Can you move threads? Can you help me move threads? Will my work disappear if I can’t find the thread? How can I find thread? Where is thread? Can you move my thread? Can I change roles? What is my group role? What is this role? Where did channel go? Where did my channel go? Channel disappeared? Thread disappeared? Thread gone? 

Group roles are assigned to distribute users across channels and limit the number of channels each user sees. 

We cannot change role assignments or move threads. Use the */show* command to move your work to a new location.

To use `/show`:
1) Go to your gallery at https://www.midjourney.com/app/ 
2) Find your image
3) Click the `...` (three dots) button and `Copy Job ID`.
4) Go to discord and type `/show` `job_id` to recall your job.

---

# -------------------- -------------------- --------------------
# -------------------- UNCATEGORIZED --------------------
# -------------------- -------------------- --------------------

Q: Can I change the prompt after I’ve made it? Can I change the prompt?

See our help article:
<https://discord.com/channels/662267976984297473/1029507753389084692>

---

Q: What is the answer to life, the universe, and everything?

42

---

# -------------------- -------------------- --------------------
# -------------------- GUIDE KEYBINDS --------------------
# -------------------- -------------------- --------------------

Q: ExplainStop

Adding the `--stop` parameter will stop your generation at partway through. 


In this example: `/imagine prompt: a field of flowers --stop 50`
The grid will stop generating 50% of the way through resulting in a softer less detailed image. 
The stop parameter does not work when upscaling an image. 

See [the documentation](https://midjourney.gitbook.io/docs/imagine-parameters#detail-modifiers), for more information.

---

Q: SSX2Test

Test 1
%image=https://cdn.discordapp.com/attachments/420465245593665540/1020083700794409030/cd2.gif

---

Q:SSX2Test2


Test 2
%image=https://cdn.discordapp.com/attachments/420465245593665540/1020084088071266335/yrpflejgpr511.gif

---



# -------------------- -------------------- --------------------
# -------------------- PROMPT CRAFT --------------------
# -------------------- -------------------- --------------------

Q: How should I write my prompts?  What’s the best way to write prompts? Do prompts have an order? Does word order matter? Does word sequence matter? Is there a template for prompts?

See our help article:
<https://discord.com/channels/662267976984297473/1020572050898813029>

---

Q: What is –test? What is –testp? What is test? What is testp? What is –creative? What is remaster?

See our help article: 
<https://discord.com/channels/662267976984297473/1021457377964339233>

---

Q: How do I make my image more clear?  Why did Midjourney leave out things from my prompt? Why are parts of my prompt left out? Why did some parts of my prompt get skipped? Why did Midjourney ignore my prompt? Why am I getting nightmare fuel? Why does my image not look right? Why does my image look wrong? 

See our help article:
<https://discord.com/channels/662267976984297473/1020580578766102531>

---

Q: Does Midjourney know about this style, artist, movie, game, or media?

See our list of resources:
<https://discord.com/channels/662267976984297473/1020538944024223794>

---

Q: What is the Three Basket Problem?

See our help article:
<https://discord.com/channels/662267976984297473/1020533278354182225>

--- 

Q: How do I recreate one of my images with a small change? Can I edit my prompt? Can I edit one of my prompts? Can I add, remove, or change just one word in my prompt? What is remix?

See our help article:
<https://discord.com/channels/662267976984297473/1029507753389084692>


--- 

Q: How can I make a weapon like a sword, gun, bow and arrow?

See our help article:
<https://discord.com/channels/662267976984297473/1025152459011801230>


---

Q: What are weights? How do weights work? What does :: mean?

See our help article:
<https://discord.com/channels/662267976984297473/1020578042285920327> 

---

Q: Can I use a reference image? Can I give Midjourney an image to work with? Can I start with one of my own images? Can I use my own picture?

See our help article: 
<https://discord.com/channels/662267976984297473/1026944423692619878>


---


Q: Why is Midjourney so bad at hands? Why is it so hard to create animals? Why can’t I make a good dragon? Why can’t I make an airplane or helicopter?

See our help article:
<https://discord.com/channels/662267976984297473/1020577705823043585>

---

Q: How do I get a human with blue skin? How do I get a ship in a bottle? How do I get an upside down face? Why is it so hard to get a wine bottle on its side? Why can’t I make a broken wine glass? Why is it so hard to make a three-eyed cat?

See our help article:
<https://discord.com/channels/662267976984297473/1020564333413027892>



---

Q: What is chaos? What is stylize? What is –c? What is –s? Why do I see prompts with s and c in them? What does c do? What does s do? 

See our help article:
<https://discord.com/channels/662267976984297473/1020577470795235358>

---

Q: What is a reroll? What is a vroll? What is a uroll? What does rerolling do? What does the button with the arrows mean?

See our help article:
<https://discord.com/channels/662267976984297473/1020577302033207306>

---

Q: How do I make realistic photographs? How do I get a clear photographic style image? How do I make my image look like a photo?

See our help article:
<https://discord.com/channels/662267976984297473/1020577073930190919>

---

Q: What effects do I get from the different kinds of upscales? What are the different upscales? What is beta upscale? What is light upscale? What is max upscale? What is detailed upscale?

See our help article:
<https://discord.com/channels/662267976984297473/1020574515622842498>

---

Q: How can I reliably get two people in one image? How do I get two people in a prompt? How do I get three people in a prompt? How do I get a group of people?

See our help article:
<https://discord.com/channels/662267976984297473/1020528647678996531>

---


Q: How do I get text or words in an image?

See our help article:
<https://discord.com/channels/662267976984297473/1025600359563001886 >

---

Q: What is a seed? What do seeds do? What is sameseed?

See our help article:
<https://discord.com/channels/662267976984297473/1022698154170253363 >

---

Q: How do I get a full body picture? How do I get the whole person in the image? How do I get a full body shot? 

See our help article:
<https://discord.com/channels/662267976984297473/1020576538745389057 >

--- 

Q: How do I specify a color in my prompt? Can I control color? Can I use CYMK? Can I use RGB? Can I use Pantone codes for colors? Can I use hexcodes for color?

See our help article:
<https://discord.com/channels/662267976984297473/1026204064574361651>

--- 
